ZOHOCREATOR=thirdparty_packages/apache/apache_2_0_47/without_ssl/windows/windows_apache.zip,thirdparty_packages/apache/apache_2_2_3_compiled/without_ssl/linux_apache.zip,thirdparty_packages/apache/apache_2_2_17/apache.zip,thirdparty_packages/fckeditor/fckeditor_2_6_5/FCKeditor_2.6.5.zip,thirdparty_packages/apache/apache_2_2_4_compiled/without_ssl/linux/linux_apache.zip,utility_packages/missingkey/parseProperties.pl

DCFORWARDINGSERVER=thirdparty_packages/apache/apache_2_2_22/windows/windows_apache.zip

DESKTOPCENTRAL=thirdparty_packages/apache/apache_2_2_22/windows/windows_apache.zip,thirdparty_packages/apache/apache_2_4_4/httpd-2.4.4-win32.zip,thirdparty_sources/remcom/remcom_1_2/RemCom_SRC_1.2.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed_1/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Ds/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.1/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.2/httpd-2.4.9-win32_openssl.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Dc/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Ds/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win32.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win64.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip

MDM=thirdparty_packages/apache/apache_2_2_22/windows/windows_apache.zip,thirdparty_packages/apache/apache_2_4_4/httpd-2.4.4-win32.zip,thirdparty_sources/remcom/remcom_1_2/RemCom_SRC_1.2.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed_1/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Ds/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.1/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.2/httpd-2.4.9-win32_openssl.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Dc/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Ds/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win32.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win64.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip

MDMP=thirdparty_packages/apache/apache_2_2_22/windows/windows_apache.zip,thirdparty_packages/apache/apache_2_4_4/httpd-2.4.4-win32.zip,thirdparty_sources/remcom/remcom_1_2/RemCom_SRC_1.2.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed_1/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Ds/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.1/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.2/httpd-2.4.9-win32_openssl.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Dc/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Ds/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win32.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win64.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip

DEVICE_MGMT_FRAMEWORK=thirdparty_packages/apache/apache_2_2_22/windows/windows_apache.zip,thirdparty_packages/apache/apache_2_4_4/httpd-2.4.4-win32.zip,thirdparty_sources/remcom/remcom_1_2/RemCom_SRC_1.2.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_7/trimmed_1/httpd-2.4.7-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Ds/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.1/httpd-2.4.9-win32.zip,thirdparty_downloads/httpd/httpd_2_4_9/trimmed_for_Dc/1.2/httpd-2.4.9-win32_openssl.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-VC11.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win32-openssl-1.0.1j.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Dc/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_10/trimmed_for_Ds/1.1/httpd-2.4.10-win64.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Dc/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_12/trimmed_for_Ds/1.1/httpd-2.4.12-win32-openssl-1.0.1m.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win32.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/httpd-2.4.16-win64.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Ds/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win32-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_16_openssl_1_0_1p/trimmed_for_Dc/1.1/httpd-2.4.16-win64-openssl-1.0.1p.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win32-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2h/trimmed_for_Ds/1.2/httpd-2.4.23-win64-openssl-1.0.2h.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Dc/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win32-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_23_openssl_1_0_2j/trimmed_for_Ds/1.1/httpd-2.4.23-win64-openssl-1.0.2j.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Dc/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win64-VC11-openssl-1.0.2k.zip,thirdparty_downloads/httpd/httpd_2_4_25_openssl_1_0_2k/trimmed_for_Ds/1.1/httpd-2.4.25-win32-VC11-openssl-1.0.2k.zip

MDM_ONDEMAND=thirdparty_packages/apache/apache_2_2_22/windows/windows_apache.zip,thirdparty_packages/apache/apache_2_4_4/httpd-2.4.4-win32.zip,thirdparty_sources/remcom/remcom_1_2/RemCom_SRC_1.2.zip

ZOHOCRM=thirdparty_packages/apache_axis2/apache_axis2_1_3/axis2-1.3-war.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar,utility_packages/mergeprop/Propertiesmerge.jar

IOT_ZOHO=thirdparty_packages/apache_axis2/apache_axis2_1_3/axis2-1.3-war.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar,utility_packages/mergeprop/Propertiesmerge.jar


IOT_CLOUD=thirdparty_packages/apache_axis2/apache_axis2_1_3/axis2-1.3-war.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar,utility_packages/mergeprop/Propertiesmerge.jar

SALESINBOX=thirdparty_packages/apache_axis2/apache_axis2_1_3/axis2-1.3-war.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar,utility_packages/mergeprop/Propertiesmerge.jar

RECRUITERINBOX=thirdparty_packages/apache_axis2/apache_axis2_1_3/axis2-1.3-war.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar,utility_packages/mergeprop/Propertiesmerge.jar

RECRUIT_4_0=thirdparty_packages/apache_axis2/apache_axis2_1_3/axis2-1.3-war.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar,utility_packages/mergeprop/Propertiesmerge.jar

MYCOMPUTER=thirdparty_packages/curl/curl-7.14.0.zip,thirdparty_packages/libpng/lpng_1212/lpng1212.zip,thirdparty_sources/cximage/cximage_6_0_0/CXIMAGE_LIB.zip,thirdparty_sources/cximage/cximage_6_0_0/CXIMAGE_LIB_V2012.zip,thirdparty_packages/w3c/w3c.zip,thirdparty_packages/zlib/zlib_1_2_3/zlib123-dll.zip,thirdparty_packages/xcrashreportpt4/XCrashReportPt4_demo.zip

REMOTECONTROL=thirdparty_packages/curl/curl-7.14.0.zip,thirdparty_packages/libpng/lpng_1212/lpng1212.zip,thirdparty_sources/cximage/cximage_6_0_0/CXIMAGE_LIB.zip,thirdparty_sources/cximage/cximage_6_0_0/CXIMAGE_LIB_V2012.zip,thirdparty_packages/w3c/w3c.zip,thirdparty_packages/zlib/zlib_1_2_3/zlib123-dll.zip,thirdparty_packages/xcrashreportpt4/XCrashReportPt4_demo.zip

WEBMONITOR=thirdparty_packages/tomcat/tomcat_6_0_18/tomcat.zip

ZOHOWEBSHEET=thirdparty_packages/fckeditor/fckeditor_2_6_3/FCKeditor_2.6.3.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

ZOHOWIKI=thirdparty_packages/openoffice/contrib/dictionaries/en_US.zip

ZPFS=thirdparty_packages/lighttpd/lighttpd_1_4_29/lighttpd-1.4.29.tar.gz

WMS_PROVISIONING=thirdparty_packages/jdk/jdk-6u16/linux/x64bit/jdk.tar.gz

SAS_PROVISIONING=thirdparty_packages/redis/redis_2_4_8/redis_2_4_8_compiled.zip,thirdparty_packages/tomcat/tomcat_5_0_28/jakarta-tomcat-5.0.28.tar.gz

SUPPORTCENTER=thirdparty_packages/openoffice/contrib/dictionaries/en_US.zip

ADMANAGERPLUS=thirdparty_packages/java_service_wrapper/java_service_wrapper_3_2_3/windows/wrapper-windows-x86-32-3.2.3.zip,

PATCHQUEST=internal_packages/cherry/ADList_dll.zip,internal_packages/sym/opsym/SyMNative_dll.zip,thirdparty_packages/iconv/iconv_1_9_1/windows/iconv_libs.zip,thirdparty_packages/libxml/libxml2_2_6_3/windows/libxml2_libs.zip,thirdparty_packages/zlib/zlib_1_1_4/windows/zlib_libs.zip

OPMUNIFIED=thirdparty_packages/javascript/dhtmlxTree/dhtmlxTree_v13_pro_61020.zip,internal_packages/launcher_tools/AdventNetSUMServlet.zip,thirdparty_packages/nmap/nmap_4_20/nmap-windows.zip,thirdparty_packages/nmap/nmap_3_8_1/nmap-linux.zip,thirdparty_packages/licensed/nmap/nmap_5_51/nmap-5.51-win32.zip,thirdparty_sources/json/Apr_24_2008_14_44_58/json.zip,thirdparty_packages/tomcat/tomcat_6_0_16/tomcat.zip,thirdparty_packages/nipper/nipper_1_3_17/Nipper_1_3_17.zip,thirdparty_packages/nipper/nipper_1_3_9/Nipper_1_3_9.zip

APPMANAGER=thirdparty_packages/oracle_dirver/classes12.zip,thirdparty_sources/json/Apr_24_2008_14_44_58/json.zip,thirdparty_packages/licensed/java_service_wrapper/professional/java_service_wrapper_3_5_15/windows/32bit/wrapper-windows-x86-32-3.5.15-pro.zip

ME_APM_COMPONENTS=thirdparty_packages/tomcat/tomcat_6_0_18/tomcat.zip,thirdparty_packages/licensed/java_service_wrapper/professional/java_service_wrapper_3_5_15/windows/32bit/wrapper-windows-x86-32-3.5.15-pro.zip

ASSETEXPLORER=thirdparty_packages/openoffice/contrib/dictionaries/en_US.zip,thirdparty_packages/mysql/mysql_4_1_12/windows/mysql-pro-noinstall-4.1.12a-win32.zip

ASSETEXPLORER_CN=thirdparty_packages/openoffice/contrib/dictionaries/en_US.zip,thirdparty_packages/mysql/mysql_4_1_12/windows/mysql-pro-noinstall-4.1.12a-win32.zip

SAN=thirdparty_packages/java_service_wrapper/java_service_wrapper_3_1_1/windows/wrapper_win32_3.1.1.zip,thirdparty_packages/tomcat/tomcat_6_0_28/tomcat.zip

SAN_CN=thirdparty_packages/java_service_wrapper/java_service_wrapper_3_1_1/windows/wrapper_win32_3.1.1.zip,thirdparty_packages/tomcat/tomcat_6_0_28/tomcat.zip

OPUTILS=thirdparty_packages/licensed/nmap/nmap_5_51/nmap_linux.zip,thirdparty_packages/licensed/nmap/nmap_5_51/nmap-5.51-win32.zip,thirdparty_packages/jimi/JimiProClasses.zip

MICKEYLITE=thirdparty_packages/firebird_driver/firebird_1_5_3/FirebirdSQL-1.5.3JDK_1.4.zip,thirdparty_packages/licensed/java_service_wrapper/java_service_wrapper_3_5_11/linux/32bit/wrapper-linux-x86-32-3.5.11-st.tar.gz,thirdparty_packages/licensed/java_service_wrapper/java_service_wrapper_3_5_11/windows/32bit/wrapper-windows-x86-32-3.5.11-st.zip,thirdparty_packages/licensed/java_service_wrapper/java_service_wrapper_3_5_11/windows/64bit/wrapper-windows-x86-64-3.5.11-st.zip,thirdparty_packages/licensed/java_service_wrapper/java_service_wrapper_3_5_11/linux/64bit/wrapper-linux-x86-64-3.5.11-st.tar.gz,thirdparty_packages/java_service_wrapper/java_service_wrapper_3_2_3/linux/wrapper-linux-x86-32-3.2.3.tar.gz,thirdparty_packages/java_service_wrapper/java_service_wrapper_3_2_3/windows/wrapper-windows-x86-32-3.2.3.zip

MAILWATCH=thirdparty_packages/openoffice_dictionary/pack_full_20070914_trim.zip,thirdparty_packages/dictionaries/dictionaries.tar

DFS=thirdparty_packages/hadoop/hadoop-0.13.0.tar.gz

ZOHOTALK=thirdparty_packages/iconv/iconv_1_9_1/windows/iconv_libs.zip,thirdparty_packages/zlib/zlib_1_2_1/zlib_1_2_1.zip,thirdparty_packages/libxml/libxml2_2_6_3/windows/libxml2_libs.zip

QENGINE=thirdparty_packages/jpython/jymodules/jymodules.zip,thirdparty_packages/mysql/mysql_4_0_13/windows/mysql-pro-4.0.13-win.zip,thirdparty_packages/mysql/mysql_4_0_20/linux/mysql-pro-4.0.20-pc-linux-i686.tar.gz,thirdparty_packages/mysql/mysql_4_0_20/windows/mysql-pro-4.0.20b-win.zip

AGENTTESTER=thirdparty_packages/jimi/JimiProClasses.zip

CAGENT=thirdparty_packages/jimi/JimiProClasses.zip

SIMULATION_TOOLKIT=thirdparty_packages/jimi/JimiProClasses.zip

RBM=thirdparty_packages/xulrunner/xulrunner_14_0_1/xulrunner-14.0.1.en-US.win32.zip

ZOHODBAPICLIENT=thirdparty_packages/javascript/jscalendar/jscalendar_0_9_6/jscalendar-0.9.6.zip

ZOHOLITEADADAPTER=thirdparty_packages/tomcat/tomcat_6_0_18/tomcat.zip

ZOHOSECURITY=thirdparty_packages/tomcat/tomcat_6_0_28/tomcat.zip

ZOHOTESTAUTOMATION=thirdparty_packages/tomcat/tomcat_6_0_18/tomcat.zip

COLUMNARDB=thirdparty_packages/tomcat/tomcat_6_0_28/tomcat.zip

ZOHOWMS_2_0=thirdparty_packages/tomcat/tomcat_5_0_28/jakarta-tomcat-5.0.28.tar.gz

ZOHOWMS_SERVERCOMMON=thirdparty_packages/tokyocabinet/tokyocabinet_1_4_47/tokyocabinet_compiled.zip

CONSOLE=thirdparty_sources/json/Apr_24_2008_14_44_58/json.zip

DEVICEEXPERT=thirdparty_packages/nmap/nmap_4_22/nmap_windows.zip,thirdparty_packages/winpcap/winpcap_4_1_1/winpcap.zip,thirdparty_packages/nmap/nmap_4_20/nmap-linux.zip,thirdparty_packages/winpcap/winpcap_4_0_1/winpcap.zip,thirdparty_packages/nmap/nmap_4_20/nmap-windows.zip

FIREWALL_ANALYZER=thirdparty_packages/nmap/nmap_3_9_3/nmap-windows.zip,thirdparty_packages/nipper/nipper_1_3_17/Nipper_1_3_17.zip,thirdparty_packages/nipper/nipper_1_3_9/Nipper_1_3_9.zip,thirdparty_packages/opsec/OpsecSicUtils_WIN32.tar.gz,thirdparty_packages/opsec/OpsecSicUtils_linux22.tar.gz

FWA_CN=thirdparty_packages/nmap/nmap_3_9_3/nmap-windows.zip,thirdparty_packages/nipper/nipper_1_3_17/Nipper_1_3_17.zip,thirdparty_packages/nipper/nipper_1_3_9/Nipper_1_3_9.zip,thirdparty_packages/opsec/OpsecSicUtils_WIN32.tar.gz,thirdparty_packages/opsec/OpsecSicUtils_linux22.tar.gz

EVENTLOG_ANALYZER=thirdparty_packages/zlib/zlib_1_2_2/zlib122dll.zip,thirdparty_packages/nmap/nmap_3_9_3/nmap-windows.zip,internal_packages/sym/opsym/SyMNative_dll.zip

ELA_CN=thirdparty_packages/zlib/zlib_1_2_2/zlib122dll.zip,thirdparty_packages/nmap/nmap_3_9_3/nmap-windows.zip,internal_packages/sym/opsym/SyMNative_dll.zip

NETFLOW=thirdparty_sources/json/Apr_24_2008_14_44_58/json.zip,thirdparty_packages/nmap/nmap_4_22/nmap_windows.zip,thirdparty_packages/winpcap/winpcap_4_1_1/winpcap.zip,thirdparty_packages/nmap/nmap_4_20/nmap-linux.zip,thirdparty_packages/winpcap/winpcap_4_0_1/winpcap.zip,thirdparty_packages/nmap/nmap_4_20/nmap-windows.zip

APMINSIGHT=thirdparty_packages/tomcat/tomcat_5_5_20/tomcat.zip

LTLITE=thirdparty_packages/tomcat/tomcat_6_0_28/tomcat.zip

SDPLIVE=thirdparty_packages/openoffice/contrib/dictionaries/en_US.zip,thirdparty_packages/winpcap/winpcap_4_0_1/winpcap.zip,thirdparty_packages/licensed/nmap/nmap_5_51/nmap-5.51-win32.zip,thirdparty_packages/sharpssh/sharpssh_1_1_1_13/SharpSSH_1_1_1_13_bin.zip,utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

SERVICEDESKPLUS=thirdparty_packages/urlrewrite/urlrewritefilter-2.5.2.zip,thirdparty_packages/openoffice/contrib/dictionaries/en_US.zip

SDP_CN=thirdparty_packages/urlrewrite/urlrewritefilter-2.5.2.zip,thirdparty_packages/openoffice/contrib/dictionaries/en_US.zip

SCANFI=internal_packages/servicedesk_dll/SDeskWmi_dll.zip,thirdparty_packages/licensed/nmap/nmap_5_51/nmap-5.51-win32.zip,thirdparty_packages/nmap/nmap_4_22/nmap_windows.zip

CMICKEY=thirdparty_packages/nmap/nmap_4_20/nmap-linux.zip,thirdparty_packages/nmap/nmap_4_20/nmap-windows.zip,internal_packages/servicedesk_dll/SDeskWmi_dll.zip,thirdparty_packages/licensed/nmap/nmap_5_51/nmap-5.51-win32.zip,thirdparty_packages/nmap/nmap_4_22/nmap_windows.zip

ZOHOMAIL=utility_packages/remDollarID/removeDollarID.sh

ZOHOMAIL_SINGLE_BUILD=utility_packages/remDollarID/removeDollarID.sh

ZOHOSOCIAL=utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

ZOHOCAMPAIGN=utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

ZOHOCAMPAIGNOLD=utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

WRITER=utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

SEARCH360=utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

ZOHOPAGES=utility_packages/JSPSpaceRemover/JSPSpaceRemover.jar

DESKTOPCENTRAL_TOOLS=thirdparty_packages/remcom/RemCom_bin.zip
