# Application template names
idmp.applications.template.airtable.name=Airtable
idmp.applications.template.gotoassists.name=GoToAssists
idmp.applications.template.lessonly.name=Lessonly
idmp.applications.template.learncore.name=Learncore
idmp.applications.template.sciforma.name=Sciforma
idmp.applications.template.hellosign.name=Hellosign
idmp.applications.template.marketo.name=Marketo
idmp.applications.template.mimecast.name=MimeCast
idmp.applications.template.newrelic.name=Newrelic
idmp.applications.template.clicktime.name=Clicktime
idmp.applications.template.engagedly.name=engagedly
idmp.applications.template.periscope_date.name=periscope_data
idmp.applications.template.bugsnag.name=bugsnag
idmp.applications.template.kudos.name=kudos
idmp.applications.template.looker.name=looker
idmp.applications.template.factset.name=FactSet
idmp.applications.template.docusign.name=docusign
idmp.applications.template.workday.name=workday
idmp.applications.template.netsuite.name=netsuite
idmp.applications.template.23video.name=23Video
idmp.applications.template.acl_grc_saml.name=ACL GRC
idmp.applications.template.airwatch_admin_portal.name=airwatch admin portal
idmp.applications.template.alert_ops.name=alert ops
idmp.applications.template.amazon_appstream.name=Amazon Appstream 2.0
idmp.applications.template.anaplan.name=Anaplan
idmp.applications.template.andromeda_on_premises.name=Andromeda on-premises
idmp.applications.template.anodot.name=Anodot
idmp.applications.template.answerhub.name=AnswerHub
idmp.applications.template.aperture.name=Aperture
idmp.applications.template.appblade.name=Appblade
idmp.applications.template.ariba_network.name=Ariba Network
idmp.applications.template.asana.name=Asana
idmp.applications.template.spoke.name=Spoke
idmp.applications.template.assetbank.name=AssetBank
idmp.applications.template.atlassian_cloud.name=Atlassian Cloud
idmp.applications.template.autotask_endpoint_backup.name=AutoTask Endpoint Backup
idmp.applications.template.autotask_workplace.name=AutoTask Workplace
idmp.applications.template.benefit_solver.name=Benefit Solver
idmp.applications.template.benetrac.name=Benetrac
idmp.applications.template.bluejeans.name=Bluejeans
idmp.applications.template.bomgar.name=Bomgar
idmp.applications.template.brain_shark.name=Brain Shark
idmp.applications.template.concur.name=Concur
idmp.applications.template.join_me.name=Join Me
idmp.applications.template.ca_ppm.name=CA PPM
idmp.applications.template.canvas_lms.name=Canvas LMS
idmp.applications.template.capriza_platform.name=Capriza Platform
idmp.applications.template.central_desktop.name=Central Desktop
idmp.applications.template.ceridian_dayforce_hcm.name=Ceridian Dayforce HCM
idmp.applications.template.cerner_central.name=Cerner Central
idmp.applications.template.certain_admin_sso.name=Certain Admin SSO
idmp.applications.template.cezanne_hr_software.name=Cezanne HR Software
idmp.applications.template.chromeriver.name=Chromereiver
idmp.applications.template.cimpl.name=Cimpl
idmp.applications.template.cisco_cloud.name=Cisco Cloud
idmp.applications.template.cisco_webex.name=Cisco Webex
idmp.applications.template.citrix_sharefile.name=Citrix Sharefile
idmp.applications.template.clarizen.name=Clarizen
idmp.applications.template.clear_review.name=Clear Review
idmp.applications.template.cloud_management_portal_for_microsoft_azure.name=Cloud Management Portal for Microsoft Azure
idmp.applications.template.cloud_passage.name=Cloud Passage
idmp.applications.template.communifire.name=Communifire
idmp.applications.template.coupa.name=Coupa
idmp.applications.template.datahug.name=Datahug
idmp.applications.template.deputy.name=Deputy
idmp.applications.template.dome9_arc.name=Dome9 arc
idmp.applications.template.dynamic_signal.name=Dynamic Signal
idmp.applications.template.easy_territory.name=Easy Territory
idmp.applications.template.edigital_research.name=EDigital Research
idmp.applications.template.ekincare.name=EKincare
idmp.applications.template.elium.name=Elium
idmp.applications.template.encompass.name=Encompass
idmp.applications.template.envi_mmis.name=Envi MMIS
idmp.applications.template.ethicspoint_incident_management.name=EthicsPoint Incident Management
idmp.applications.template.everbridge.name=EverBridge
idmp.applications.template.fidelity_netbenefits.name=Fidelity Netbenefits
idmp.applications.template.field_glass.name=Field Glass
idmp.applications.template.files_anywhere.name=Files Anywhere
idmp.applications.template.fluxx_labs.name=Fluxx Labs
idmp.applications.template.fm_systems.name=FM Systems
idmp.applications.template.form.name=Form.com
idmp.applications.template.front.name=Front
idmp.applications.template.get_abstract.name=Get Abstract
idmp.applications.template.gotomeeting.name=GoToMeeting
idmp.applications.template.grovo.name=Grovo
idmp.applications.template.halosys.name=HaloSys
idmp.applications.template.hightail.name=Hightail
idmp.applications.template.hosted_graphite.name=Hosted Graphite
idmp.applications.template.ibm_kenexa_survey_enterprise.name=IBM Kenexa Survey Enterprise
idmp.applications.template.ibm_open_pages.name=IBM Open Pages
idmp.applications.template.igloo_software.name=Igloo Software
idmp.applications.template.impac_risk_manager.name=IMPAC Risk Manager
idmp.applications.template.infogix_data3sixty_govern.name=Infogix data3sixty govern
idmp.applications.template.infor_retail_a_information_management.name=Infor Retail a Information Management
idmp.applications.template.inkling.name=Inkling
idmp.applications.template.inside_view.name=Inside View
idmp.applications.template.insight_4grc.name=Insight 4grc
idmp.applications.template.intacct.name=Intacct
idmp.applications.template.iq_navigator_vms.name=IQ Navigator VMS
idmp.applications.template.iqualify_lms.name=IQualify LMS
idmp.applications.template.iwellness_now.name=iWellness Now
idmp.applications.template.jamf_pro.name=Jamf Pro
idmp.applications.template.jobbadmin.name=Jobbadmin
idmp.applications.template.jostle.name=Jostle
idmp.applications.template.keeper_password_manager.name=Keeper Password Manager & Digital Vault
idmp.applications.template.klue.name=Klue
idmp.applications.template.knowledgeowl.name=KnowledgeOwl
idmp.applications.template.kronos.name=Kronos
idmp.applications.template.land_gorilla_client.name=Land Gorilla Client
idmp.applications.template.launch_darkly.name=Launch Darkly
idmp.applications.template.leapsome.name=Leapsome
idmp.applications.template.learning_seat_lms.name=Learning Seat LMS
idmp.applications.template.learn_upon.name=Learn Upon
idmp.applications.template.liquid_files.name=Liquid Files
idmp.applications.template.litmos.name=Litmos
idmp.applications.template.lockpath_keylight.name=LockPath Keylight
idmp.applications.template.mercer_benefit_central.name=Mercer Benefit Central (MBC)
idmp.applications.template.mind_wireless.name=Mind Wireless
idmp.applications.template.mobi.name=MOBI
idmp.applications.template.mobile_xpense.name=Mobile Xpense
idmp.applications.template.mobile_iron.name=Mobile Iron
idmp.applications.template.moconavi.name=Moconavi
idmp.applications.template.moveit_transfer_azure_ad_integration.name=Moveit Transfer Azure AD Integration
idmp.applications.template.my_policies.name=My Policies
idmp.applications.template.netdocuments.name=NetDocuments
idmp.applications.template.netsuite.name=NetSuite
idmp.applications.template.nexonia.name=Nexonia
idmp.applications.template.nimblex.name=Nimblex
idmp.applications.template.oc_tanner_appreciatehub.name=OC Tanner AppreciateHub
idmp.applications.template.one_team.name=One Team
idmp.applications.template.onetrust_privacy_management_software.name=OneTrust Privacy Management Software
idmp.applications.template.on_track.name=On Track
idmp.applications.template.opal.name=Opal
idmp.applications.template.pacific_timesheet.name=Pacific Timesheet
idmp.applications.template.palo_alto_networks_aperture.name=Palo Alto Networks - Aperture
idmp.applications.template.palo_alto_networks_captive_portal.name=Palo Alto Networks - Captive Portal
idmp.applications.template.pantheon.name=Pantheon
idmp.applications.template.pega_systems.name=Pega Systems
idmp.applications.template.people.name=People
idmp.applications.template.perception_united_states.name=Perception United States (Non-Ultipro)
idmp.applications.template.pingboard.name=Pingboard
idmp.applications.template.pluralsight.name=PluralSight
idmp.applications.template.promapp.name=Promapp
idmp.applications.template.proofpoint_on_demand.name=ProofPoint On Demand
idmp.applications.template.proxy_click.name=Proxy Click
idmp.applications.template.purelyhr.name=PurelyHR
idmp.applications.template.qumu_cloud.name=Qumu Cloud
idmp.applications.template.redbrick_health.name=RedBrick Health
idmp.applications.template.replicon.name=Replicon
idmp.applications.template.reviewsnap.name=Reviewsnap
idmp.applications.template.reward_gateway.name=Reward Gateway
idmp.applications.template.safety_net.name=Safety Net
idmp.applications.template.sap_cloud_platform.name=SAP Cloud Platform
idmp.applications.template.sap_cloud_platform_identity_authentication.name=SAP Cloud Platform Identity Authentication
idmp.applications.template.sap_hana.name=SAP HANA
idmp.applications.template.sap_netweaver.name=SAP Netweaver
idmp.applications.template.scalex_enterprise.name=Scalex Enterprise
idmp.applications.template.sciquest_spend_director.name=SciQuest Spend Director
idmp.applications.template.sd_elements.name=SD Elements
idmp.applications.template.secret_server.name=Secret Server (On Premises)
idmp.applications.template.sedgwickcms.name=Sedgwickcms
idmp.applications.template.service_channel.name=Service Channel
idmp.applications.template.silkroad_life_suite.name=SilkRoad Life Suite
idmp.applications.template.skills_manager.name=Skills Manager
idmp.applications.template.skyhigh_networks.name=Skyhigh Networks
idmp.applications.template.skytap.name=Skytap
idmp.applications.template.smart_recruiters.name=Smart Recruiters
idmp.applications.template.soonr_workplace.name=Soonr Workplace
idmp.applications.template.spaceiq.name=SpaceIQ
idmp.applications.template.splunk_enterprise_and_splunk_cloud.name=Splunk Enterprise and Splunk Cloud
idmp.applications.template.springer_link.name=Springer Link
idmp.applications.template.status_page.name=Status Page
idmp.applications.template.success_factors.name=Success Factors
idmp.applications.template.symantec_web_security_service.name=Symantec Web Security Service (WSS)
idmp.applications.template.synergi.name=Synergi
idmp.applications.template.t_and_e_express.name=T&E Express
idmp.applications.template.tableau_server.name=Tableau Server
idmp.applications.template.tango_analytics.name=Tango Analytics
idmp.applications.template.tangoe_command_premium_mobile.name=Tangoe Command Premium Mobile
idmp.applications.template.timeoffmanager.name=TimeOffManager
idmp.applications.template.topdesk_public.name=TopDesk-Public
idmp.applications.template.topdesk_secure.name=TopDesk-Secure
idmp.applications.template.trello.name=Trello
idmp.applications.template.ultipro.name=Ultipro
idmp.applications.template.versal.name=Versal
idmp.applications.template.vidyard.name=Vidyard
idmp.applications.template.vodeclic.name=Vodeclic
idmp.applications.template.voyance.name=Voyance
idmp.applications.template.vxmaintain.name=VxMaintain
idmp.applications.template.wdesk.name=Wdesk
idmp.applications.template.weekdone.name=Weekdone
idmp.applications.template.wingspan_etmf.name=Wingspan eTMF
idmp.applications.template.workday.name=Workday
idmp.applications.template.workpath.name=Workpath
idmp.applications.template.workstars.name=Workstars
idmp.applications.template.when_i_work.name=When I Work
idmp.applications.template.vera.name=vera
idmp.applications.template.ustream_align.name=Ustream Align
idmp.applications.template.user_voice.name=User Voice
idmp.applications.template.user_echo.name=User Echo
idmp.applications.template.udemy_for_business.name=Udemy For Business
idmp.applications.template.trakstar.name=Trakstar
idmp.applications.template.thousand_eyes.name=Thousand Eyes
idmp.applications.template.testfairy.name=Testfairy
idmp.applications.template.targetprocess.name=TargetProcess
idmp.applications.template.syncplicity.name=Syncplicity
idmp.applications.template.symantec_endpoint_protection_cloud.name=Symantec Endpoint Protection Cloud
idmp.applications.template.sumtotal_systems.name=Sumtotal Systems
idmp.applications.template.sumologic.name=Sumologic
idmp.applications.template.sugarcrm.name=SugarCRM
idmp.applications.template.status_cast.name=Status Cast
idmp.applications.template.stackla.name=Stackla
idmp.applications.template.sprout_video.name=Sprout Video
idmp.applications.template.spring_cm.name=Spring CM
idmp.applications.template.spotinst.name=Spotinst
idmp.applications.template.spacio.name=Spacio
idmp.applications.template.smartsheet.name=Smartsheet
idmp.applications.template.sendsafely.name=SendSafely
idmp.applications.template.oomnitza.name=Oomnitza
idmp.applications.template.screensteps.name=Screensteps
idmp.applications.template.samanage.name=Samanage
idmp.applications.template.salesloft.name=SalesLoft
idmp.applications.template.saleshood.name=SalesHood
idmp.applications.template.runscope.name=Runscope
idmp.applications.template.rollbar.name=Rollbar
idmp.applications.template.robin.name=Robin
idmp.applications.template.ring_central.name=Ring Central
idmp.applications.template.right_scale.name=Right Scale
idmp.applications.template.relativity_kcura.name=Relativity Kcura
idmp.applications.template.quandora.name=Quandora
idmp.applications.template.proofhq.name=Proofhq
idmp.applications.template.prodpad.name=Prodpad
idmp.applications.template.pritunl.name=Pritunl
idmp.applications.template.popin.name=popin
idmp.applications.template.pivotal_tracker.name=Pivotal Tracker
idmp.applications.template.park_my_cloud.name=Park My Cloud
idmp.applications.template.open_dns.name=OpenDNS
idmp.applications.template.one_codex.name=One Codex
idmp.applications.template.officespace_software.name=OfficeSpace Software
idmp.applications.template.nextravel.name=Nextravel
idmp.applications.template.newton_software.name=Newton Software
idmp.applications.template.new_relic.name=New Relic
idmp.applications.template.nation_builder.name=Nation Builder
idmp.applications.template.namely.name=Namely
idmp.applications.template.mozy_enterprise.name=Mozy Enterprise
idmp.applications.template.moxtra.name=Moxtra
idmp.applications.template.motivosity.name=Motivosity
idmp.applications.template.monday_dot_com.name=Monday.com
idmp.applications.template.mode_analytics.name=Mode Analytics
idmp.applications.template.mind_touch.name=Mind Touch
idmp.applications.template.mind_flash.name=Mind Flash
idmp.applications.template.mango_apps.name=Mango Apps
idmp.applications.template.logic_monitor.name=Logic Monitor
idmp.applications.template.lifesize.name=LifeSize
idmp.applications.template.kollective.name=Kollective
idmp.applications.template.klipfolio.name=Klipfolio
idmp.applications.template.kindling.name=Kindling
idmp.applications.template.kato.name=Kato
idmp.applications.template.kaseya.name=Kaseya
idmp.applications.template.kapost.name=Kapost
idmp.applications.template.jobscore.name=Jobscore
idmp.applications.template.itrp.name=ITRP
idmp.applications.template.intuit_quickbase.name=Intuit Quickbase
idmp.applications.template.instructure_bridge.name=Instructure Bridge
idmp.applications.template.inspired_lms.name=Inspired LMS
idmp.applications.template.adaptive_suite.name=Adaptive Suite
idmp.applications.template.ingeniux_lms.name=Ingeniux LMS
idmp.applications.template.informatica.name=Informatica
idmp.applications.template.huddle.name=Huddle
idmp.applications.template.hirevue.name=Hirevue
idmp.applications.template.highfive.name=Highfive
idmp.applications.template.help_gizmo.name=Help Gizmo
idmp.applications.template.happyfox_chat.name=HappyFox Chat
idmp.applications.template.happyfox.name=HappyFox
idmp.applications.template.hall.name=Hall
idmp.applications.template.guide_spark.name=GuideSpark
idmp.applications.template.gps_gate.name=GPS Gate
idmp.applications.template.good_data.name=Good Data
idmp.applications.template.global_relay_archive.name=Global Relay Archive
idmp.applications.template.geo_learning.name=Geo Learning
idmp.applications.template.fresh_service.name=Fresh Service
idmp.applications.template.fresh_desk.name=Fresh Desk
idmp.applications.template.framer_cloud.name=Framer Cloud
idmp.applications.template.flowdock.name=Flowdock
idmp.applications.template.floqast.name=Floqast
idmp.applications.template.flatter_files.name=Flatter Files
idmp.applications.template.knowbe4.name=KnowBe4
idmp.applications.template.merchlogix.name=Merch Logix
idmp.applications.template.meta_networks_connector.name=Meta Networks Connector

idmp.applications.template.eloqua.name=Eloqua
idmp.applications.template.10000ft_plans.name=10,000Ft Plans
idmp.applications.template.123contact_form.name=123Contact Form
idmp.applications.template.15five.name=15Five
idmp.applications.template.360_online.name=360 Online
idmp.applications.template.8x8_virtual_office.name=8x8 Virtual Office
idmp.applications.template.abintegro.name=Abintegro
idmp.applications.template.accredible.name=Accredible
idmp.applications.template.achieve3000.name=Achieve 3000
idmp.applications.template.adobe_captivate_prime.name=Adobe Captivate Prime
idmp.applications.template.adobe_creative_cloud.name=Adobe Creative Cloud
idmp.applications.template.adobe_experience_manager.name=Adobe Experience Manager
idmp.applications.template.adobe_sign.name=Adobe Sign
idmp.applications.template.agiloft.name=Agiloft
idmp.applications.template.aha.name=Aha
idmp.applications.template.alcumus_info_exchange.name=Alcumus Info Exchange
idmp.applications.template.allocadia.name=Allocadia
idmp.applications.template.amplitude.name=Amplitude
idmp.applications.template.apex_portal.name=Apex Portal
idmp.applications.template.app_dynamics.name=App Dynamics
idmp.applications.template.appneta.name=Appneta
idmp.applications.template.aravo.name=Aravo
idmp.applications.template.arc_publishing.name=Arc Publishing
idmp.applications.template.arcgis_online.name=Arcgis Online
idmp.applications.template.asc_contracts.name=Asc Contracts
idmp.applications.template.atomic_learning.name=Atomic Learning
idmp.applications.template.attendance_management_services.name=Attendance Management Services
idmp.applications.template.award_spring.name=Award Spring
idmp.applications.template.bc_in_the_cloud.name=BC In The Cloud
idmp.applications.template.beeline.name=Beeline
idmp.applications.template.benefit_hub.name=Benefit Hub
idmp.applications.template.benselect.name=Benselect
idmp.applications.template.bersin.name=Bersin
idmp.applications.template.bime.name=Bime
idmp.applications.template.birst.name=Birst
idmp.applications.template.bitabiz.name=Bitabiz
idmp.applications.template.blackboard.name=Black Board
idmp.applications.template.bonusly.name=Bonusly
idmp.applications.template.boomi.name=Boomi
idmp.applications.template.box_cryptor.name=Box Cryptor

idmp.applications.template.bpm_online.name=BPM Online
idmp.applications.template.brightspace_by_desire2learn.name=BrightSpace By Desire2Learn
idmp.applications.template.bynder.name=Bynder
idmp.applications.template.cherwell.name=Cherwell
idmp.applications.template.chronicx.name=Chronicx
idmp.applications.template.cisco_cloudlock.name=Cisco Cloudlock
idmp.applications.template.cisco_spark.name=Cisco Spark
idmp.applications.template.clear_company.name=Clear Company
idmp.applications.template.clever.name=Clever
idmp.applications.template.collaborative_innovation.name=Collaborative Innovation
idmp.applications.template.competencyiq.name=CompetencyIQ
idmp.applications.template.compliance_elf.name=Compliance ELF
idmp.applications.template.concur.name=Concur
idmp.applications.template.condeco.name=Condeco
idmp.applications.template.contract_works.name=Contract Works
idmp.applications.template.convercent.name=Convercent
idmp.applications.template.cs_stars.name=CS Stars
idmp.applications.template.databasics.name=Databasics
idmp.applications.template.dealpath.name=DealPath
idmp.applications.template.degreed.name=Degreed
idmp.applications.template.direct.name=Direct
idmp.applications.template.domo.name=Domo
idmp.applications.template.druva.name=Druva
idmp.applications.template.ebsco.name=EBSCO
idmp.applications.template.egynte.name=Egynte
idmp.applications.template.eli_onboarding.name=Eli Onboarding
idmp.applications.template.empcenter.name=EmpCenter
idmp.applications.template.etouches.name=ETouches
idmp.applications.template.evernote.name=EverNote
idmp.applications.template.evidence_dot_com.name=Evidence.com
idmp.applications.template.expensify.name=Expensify
idmp.applications.template.mixpanel.name=MixPanel
idmp.applications.template.noma_desk.name=Noma Desk
idmp.applications.template.novatus.name=Novatus
idmp.applications.template.onit.name=onit

idmp.applications.template.box.name=Box
idmp.applications.template.absorb.name=Absorb
idmp.applications.template.heroku.name=Heroku
idmp.applications.template.betterworks.name=BetterWorks
idmp.applications.template.hackerone.name=HackerOne
idmp.applications.template.greenhouse.name=GreenHouse
idmp.applications.template.signalfx.name=SignalFX
idmp.applications.template.aws.name=Amazon Web Services
idmp.applications.template.bigtincan.name=Bigtincan
idmp.applications.template.talentlms.name=TalentLMS
idmp.applications.template.gaggleamp.name=GaggleAMP
idmp.applications.template.screensteps-live.name=Screensteps
idmp.applications.template.freshservice.name=FreshService
idmp.applications.template.deskpro.name=Deskpro
idmp.applications.template.recognizeapp.name=Recognize
idmp.applications.template.kissflow.name=Kissflow
idmp.applications.template.showdme.name=Showdme
idmp.applications.template.livechat.name=Livechat
idmp.applications.template.basecrm.name=Base CRM
idmp.applications.template.liquidplanner.name=LiquidPlanner
idmp.applications.template.cybozuoffice.name=Cybozu Office
idmp.applications.template.zendesk.name=Zendesk
idmp.applications.template.parkmycloud.name=ParkMyCloud
idmp.applications.template.domo.name=Domo
idmp.applications.template.small-improvements.name=Small Improvements
idmp.applications.template.spotinst.name=Spotinst
idmp.applications.template.citrixonline.name=GoToMeeting
idmp.applications.template.mailwise.name=Mailwise
idmp.applications.template.umbrella.name=Cisco Umbrella
idmp.applications.template.proworkflow.name=ProWorkflow
idmp.applications.template.freshdesk.name=Freshdesk
idmp.applications.template.statuspage.name=Statuspage.io
idmp.applications.template.cloudamqp.name=CloudAMQP
idmp.applications.template.lucidchart.name=Lucidchart
idmp.applications.template.tpondemand.name=Targetprocess
idmp.applications.template.zoho_text.name=Zoho
idmp.applications.template.bime.name=Bime
idmp.applications.template.bigpanda.name=BigPanda
idmp.applications.template.kintone.name=Kintone
idmp.applications.template.garoon.name=Garoon
idmp.applications.template.prodpad.name=ProdPad
idmp.applications.template.assembla.name=Assembla
idmp.applications.template.edubrite.name=EduBrite
idmp.applications.template.sugarcrm.name=SugarCRM
idmp.applications.template.evernote.name=Evernote
idmp.applications.template.ezofficeinventory.name=EZOfficeInventory
idmp.applications.template.userecho.name=UserEcho
idmp.applications.template.proxyclick.name=Proxyclick
idmp.applications.template.google.name=Google Apps
idmp.applications.template.trello.name=Trello
idmp.applications.template.quandora.name=Quandora
idmp.applications.template.robinpowered.name=Robinpowered
idmp.applications.template.circonus.name=Circonus
idmp.applications.template.proto.name=Proto.io
idmp.applications.template.desk.name=Desk
idmp.applications.template.appdynamics.name=AppDynamics
idmp.applications.template.humanity.name=Humanity
idmp.applications.template.ezrentout.name=EZRentOut
idmp.applications.template.buildkite.name=Buildkite
idmp.applications.template.microsoft_dynamics_crm.name=Microsoft Dynamics CRM
idmp.applications.template.clarizen.name=Clarizen
idmp.applications.template.datadoghq.name=Datadog
idmp.applications.template.chartio.name=Chartio
idmp.applications.template.formstack.name=FormStack
idmp.applications.template.aha.name=Aha!
idmp.applications.template.workplace.name=Workplace by Facebook
idmp.applications.template.peopleweb.name=PeopleHR
idmp.applications.template.statusdashboard.name=StatusDashboard
idmp.applications.template.panorama9.name=Panorama9
idmp.applications.template.rollbar.name=Rollbar
idmp.applications.template.samanage.name=Samanage
idmp.applications.template.purelyhr.name=PurelyHR
idmp.applications.template.flatterfiles.name=Flatter Files
idmp.applications.template.logitio.name=Logit.io
idmp.applications.template.statushub.name=Statushub
idmp.applications.template.hackerrank.name=HackerRank
idmp.applications.template.jitbit.name=JitBit
idmp.applications.template.egnyte.name=Egnyte
idmp.applications.template.syncplicity.name=Syncplicity
idmp.applications.template.service-now.name=Service Now
idmp.applications.template.thousandeyes.name=ThousandEyes
idmp.applications.template.pagerduty.name=PagerDuty
idmp.applications.template.kiteworks.name=KiteWorks
idmp.applications.template.dropbox.name=Dropbox
idmp.applications.template.sumologic.name=Sumologic
idmp.applications.template.sharefile.name=Citrix ShareFile
idmp.applications.template.thoughtworks.name=Mingle
idmp.applications.template.mangoapps.name=MangoApps
idmp.applications.template.hostedgraphite.name=HostedGraphite
idmp.applications.template.velpic.name=Velpic
idmp.applications.template.office365.name=Office 365 / Azure
idmp.applications.template.honeyis.name=Honeyis
idmp.applications.template.bamboo.name=Bamboo
idmp.applications.template.tableau.name=Tableau
idmp.applications.template.planmyleave.name=PlanMyleave
idmp.applications.template.statuscast.name=StatusCast
idmp.applications.template.wrike.name=Wrike
idmp.applications.template.feedly.name=Feedly
idmp.applications.template.remedyforce.name=BMC Remedy Force
idmp.applications.template.instructure.name=Canvas LMS by Instructure
idmp.applications.template.merakicisco.name=Cisco Meraki
idmp.applications.template.bamboohr.name=BambooHR
idmp.applications.template.bonusly.name=Bonusly
idmp.applications.template.imagerelay.name=Imagerelay
idmp.applications.template.weekdone.name=Weekdone
idmp.applications.template.opsgenie.name=OPSGenie
idmp.applications.template.pingboard.name=Pingboard
idmp.applications.template.cybozu.name=Cybozu
idmp.applications.template.sales_force_text.name=Salesforce
idmp.applications.template.cakehr.name=CakeHR
idmp.applications.template.pingconnect.name=Evident.io
idmp.applications.template.slack.name=Slack
idmp.applications.template.envoy.name=Envoy
idmp.applications.template.clearslide.name=Clearslide
idmp.applications.template.whosonlocation.name=WhosOnLocation
idmp.applications.template.arcgis.name=ArcGIS
idmp.applications.template.file_cloud.name=File Cloud
idmp.applications.template.flock.name=Flock
idmp.applications.template.ideascale.name=Idea Scale
idmp.applications.template.foresee_cx_suite.name=Foresee CX Suite
idmp.applications.template.innotas.name=Innotas
idmp.applications.template.intime.name=In Time
idmp.applications.template.intralinks.name=Intralinks
idmp.applications.template.irius_risk.name=Irius Risk
idmp.applications.template.kanbanize.name=Kanbanize
idmp.applications.template.kontiki.name=Kontiki
idmp.applications.template.learning_pool_act.name=Learning Pool Act
idmp.applications.template.lecorpio.name=Lecorpio
idmp.applications.template.login_radius.name=Login Radius
idmp.applications.template.m_files.name=M Files
idmp.applications.template.manabi_pocket.name=Manabi Pocket
idmp.applications.template.mcm.name=MCM
idmp.applications.template.menlo_security.name=Menlo Security
idmp.applications.template.periscope_data.name=Periscope Data
idmp.applications.template.openvoice.name=OpenVoice
idmp.applications.template.brandfolder_saml.name=Brandfolder
idmp.applications.template.oc_tanner_appreciatehub.name=O.C.Tanner
idmp.applications.template.people.name=PeopleHR
idmp.applications.template.success_factors.name=SAP SuccessFactors
idmp.applications.template.test_fairy.name=TestFairy
idmp.applications.template.target_process.name=TargetProcess
idmp.applications.template.sentry.name=Sentry
idmp.applications.template.shiftplanning.name=Humanity ShiftPlanning
idmp.applications.template.showpad.name=Showpad
idmp.applications.template.simppler.name=Simppler
idmp.applications.template.skeddly.name=Skeddly
idmp.applications.template.skilljar.name=Skilljar
idmp.applications.template.skyprep.name=SkyPrep
idmp.applications.template.slemma.name=Slemma
idmp.applications.template.small_improvements.name=Small Improvements

# Domain Labels
idmp.applications.config.fields.integration_id=Integration ID
idmp.applications.config.fields.domain=Sub Domain
idmp.applications.config.fields.subdomain=SP Identifier
idmp.applications.config.fields.saml_name=SAML Name
idmp.applications.config.fields.admin_mail=Admin Email-ID
idmp.applications.config.fields.customdomain=Custom Domain
idmp.applications.config.fields.company_id=Company ID
idmp.applications.config.fields.acc_id=Account ID
idmp.applications.config.fields.acc_number=Account Number
idmp.applications.config.fields.acc_name=Account Name
idmp.applications.config.fields.config_id=Config ID
idmp.applications.config.fields.uuid=UUID
idmp.applications.config.fields.enterprise_id=Enterprise ID
idmp.applications.config.fields.domain_name=Domain Name
idmp.applications.config.fields.organization_name=Organization Name
idmp.applications.config.fields.app_id=App ID
idmp.applications.config.fields.organization_key=Organization Key
idmp.applications.config.fields.organization_id=Organization ID
idmp.applications.config.fields.organization_code=Organization Code
idmp.applications.config.fields.organization_slug=Organization Slug
idmp.applications.config.fields.munchkin_id=Munchkin ID
idmp.applications.config.fields.region=Region
idmp.applications.config.fields.tenant_url=Tenant URL
idmp.applications.config.fields.tenant_id=Tenant ID
idmp.applications.config.fields.tenant_idp_id=Tenant IDP ID
idmp.applications.config.fields.tenant_name=Tenant Name
idmp.applications.config.fields.sts_name=STS Name
idmp.applications.config.fields.user_id=User ID
idmp.applications.config.fields.client_suffix=Client Suffix
idmp.applications.config.fields.client_idp=Client IDP
idmp.applications.config.fields.company_code=Company Code
idmp.applications.config.fields.company_name=Company Name
idmp.applications.config.fields.customer_name=Customer Name
idmp.applications.config.fields.customer_id=Customer ID
idmp.applications.config.fields.deployment=Deployment
idmp.applications.config.fields.customer_namespace=Customer Namespace
idmp.applications.config.fields.customer_uuid=Customer UUID
idmp.applications.config.fields.customer_unique_id=Customer Unique ID
idmp.applications.config.fields.instance_name=Instance Name
idmp.applications.config.fields.instance_id=Instance ID
idmp.applications.config.fields.instance_url=Instance URL
idmp.applications.config.fields.unique_id=Unique ID
idmp.applications.config.fields.service_id=Service ID
idmp.applications.config.fields.user_identifier=User Identifier
idmp.applications.config.fields.domain_port=Domain:port
idmp.applications.config.fields.server_base_url=Server Base URL
idmp.applications.config.fields.server_url=Server URL
idmp.applications.config.fields.server_name=Server Name
idmp.applications.config.fields.connection_name=Connection Name
idmp.applications.config.fields.sso_connect_server=SSO Connect Server
idmp.applications.config.fields.sso_account_token=SSO Account Token
idmp.applications.config.fields.client_id=Client ID
idmp.applications.config.fields.app_id=App ID
idmp.applications.config.fields.host= Host
idmp.applications.config.fields.slug= Slug
idmp.applications.config.fields.team_name=Team Name
idmp.applications.config.fields.customer_firewall_hostname=Customer Firewall Hostname
idmp.applications.config.fields.idp_entity_id=Entity ID of IDP
idmp.applications.config.fields.entity_id=Entity ID
idmp.applications.config.fields.idp_id=IDP ID
idmp.applications.config.fields.secret_server_url=Secret Server URL
idmp.applications.config.fields.env=ENV
idmp.applications.config.fields.key=Key
idmp.applications.config.fields.id=ID
idmp.applications.config.fields.region=Region
idmp.applications.config.fields.splunk_server=Splunk Server
idmp.applications.config.fields.sumologic_code=Sumo Logic Code
idmp.applications.config.fields.brokerage_id=Brokerage ID
idmp.applications.config.fields.hall_network_domain=Hall Network Domain
idmp.applications.config.fields.client_site_name=Client Site Name
idmp.applications.config.fields.kb_name=KB Name
idmp.applications.config.fields.aem_server_url=AEM Server URL
idmp.applications.config.fields.district_identifier=District Identifier
idmp.applications.config.fields.profile_id=Profile ID
idmp.applications.config.fields.saml_name=SAML Name
idmp.applications.config.fields.organization_short_name=Organization Short Name
idmp.applications.config.fields.target_page_url=Target Page URL

# General UI - Add application
idmpod.applications.labels.list_all_apps=All
idmpod.applications.labels.custom=Add Custom Application
idmpod.applications.message.no_application_configured=No Application Configured
idmpod.applications.message.pick_template=You can configure it by clicking the app from the left side panel
idmpod.applications.add_application.fields.application_name=Application Name
idmpod.applications.add_application.fields.description=Description
idmpod.applications.add_application.instructions.add_description=Add Description
idmpod.applications.add_application.labels.add_description=Add Description
idmpod.applications.add_application.labels.upload_metadata=Upload Metadata
idmpod.applications.add_application.fields.saml_redirect_url=SAML Redirect URL
idmpod.applications.add_application.fields.acs_url=ACS URL
idmpod.applications.add_application.fields.entity_id=Entity ID
idmpod.applications.add_application.fields.logo=Logo
idmpod.applications.add_application.sub_header.sp_details=Service Provider Details
idmpod.applications.add_application.sub_header.idp_details=Identity Provider Details

# General UI - List applications
idmpod.applications.list_applications.labels.add_application=Add Application
idmpod.applications.list_applications.title.configured_applications=Configured Applications
idmpod.applications.list_applications.columns.name.application_name=Application Name
idmpod.applications.list_applications.columns.name.assigned_users=Assigned Users
idmpod.applications.list_applications.columns.name.idp_details=IdP Details
idmpod.applications.list_applications.status_msg.application_updated="{{samlapp_name}}" successfully updated

# General UI - List applications - Assigned Users
idmpod.applications.list_applications.no_users_for_app=No Users Found.
idmpod.applications.list_applications.assign_users=Assign Users
idmpod.applications.list_applications.add_users=Add User(s)
idmpod.applications.list_applications.user_name=User Name
idmpod.applications.list_applications.email=Email
idmpod.admin_portal.applications.no_app_users_matching=No application users matching search criteria.
idmpod.applications.list.action.label.assign_user=Assign User
idmpod.applications.list.action.label.unassign_user=Unassign User

# General UI - Edit applications
idmpod.applications.edit_application.labels.import_metadata=Import Metadata
idmpod.applications.edit_application.labels.relay_state=RelayState
idmpod.applications.edit_application.labels.sso_url=SSO URL
idmpod.applications.edit_application.labels.slo_url=SLO URL
idmpod.applications.edit_application.labels.certificate=Certificate
idmpod.applications.edit_application.labels.entity_id=SP Entity ID

# General
idmpod.applications.instructions.idp_info=The SP must be provided with Identity Manager Plus's IdP details to finish this configuration.
idmpod.applications.idp_info.login_url=Login URL
idmpod.applications.idp_info.logout_url=Logout URL
idmpod.applications.idp_info.error_help_url=Error/Help URL
idmpod.applications.idp_info.sha1_fingerprint=SHA1 FingerPrint
idmpod.applications.idp_info.download_metadata=Download Metadata
idmpod.applications.title.idp_details=IdP Details
idmpod.admin_portal.applications.no_apps_matching=Ther are no applications matching "{{search}}"
idmpod.admin_portal.common.click_clear_search=Clear Search
idmpod.applications.delete_apps=Delete Application(s)
idmpod.applications.delete_apps.warning=Are you sure you want to delete the selected applications?
idmpod.applications.list_applications.title.assign_users=Assign Users
