idmpod.common.text.back=Back
idmpod.common.text.help=Help
idmpod.common.text.x_times=&times;
idmpod.common.text.next=Next
idmpod.common.text.continue=Continue
idmpod.common.text.cancel=Cancel
idmpod.common.text.enabled=Enabled
idmpod.common.text.disabled=Disabled
idmpod.common.text.import=Import
idmpod.common.text.name=Name
idmpod.common.text.value=Value
idmpod.common.text.email=Email
idmpod.common.text.user=User
idmpod.common.text.x_to_y_of_z={{x}}-{{y}} of {{z}}
idmpod.common.text.loading=Loading...
idmpod.common.columns.action.name=Action
idmpod.common.text.search=Search
idmpod.common.text.ok.uc=OK
idmpod.common.text.done=Done
idmpod.common.text.or.uc=OR
idmpod.common.text.browse=Browse
idmpod.common.text.add=Add
idmpod.common.text.assign=Assign
idmmod.common.action.label.manage=Manage
idmmod.common.action.label.delete=Delete
idmmod.common.action.label.enable=Enable
idmmod.common.action.label.disable=Disable
idmmod.common.action.label.details=Details
idmmod.common.header.action=Action
idmpod.common.instructions.click_to_copy=Click to copy
idmpod.common.text.close=Close
idmpod.common.text.edit=Edit
idmpod.common.text.update=Update
idmpod.common.text.view=View
idmpod.common.text.select=Select
idmpod.common.text.selected_count_label=Selected
idmpod.common.text.authorize=Authorize
idmpod.common.text.browse_logo=Browse Logo
idmpod.common.text.selected_objects_count=Selected Objects :
idmpod.common.text.waiting_for_authorization=Waiting for authorization...
idmpod.common.text.delete=Delete

idmpod.common.page_size.25=25
idmpod.common.page_size.50=50
idmpod.common.page_size.75=75
idmpod.common.page_size.100=100

idmpod.common.label.period=Period
idmpod.common.label.application=Application

idmpod.common.lable.hrs=hrs
idmpod.common.lable.mins=mins

idmpod.common.idmpod.value=Identity Manager Plus
