idmpod.title.directory=Directory

idmpod.title.active_directory=Active Directory
idmpod.title.azure_active_directory=Azure Active Directory
idmpod.title.gsuite=G Suite

idmpod.directory.add_directory=Add Directory

idmpod.directory.add_directory.step_one_instruction=Provide Active Directory/LDAP Server information to setup connection
idmpod.directory.add_directory.step_two_instruction=Select the OUs you want to sync
idmpod.directory.add_directory.step_three_instruction=The following <strong>{{x}} Users</strong> will be Synched with Identity Manager Plus

idmpod.directory.add_azure_directory.step_one_instruction=Provide Azure Active Directory credentials to setup connection
idmpod.directory.add_azure_directory.step_two_instruction=Select the Domains you want to sync

idmpod.directory.gsuite.step_one_instruction=Authorize Identity Manager Plus to access your google apps user data
idmpod.directory.gsuite.step_two_instruction=Select the Domains you want to sync

idmpod.directory.add_directory.label.server_name_ip=Server Name or IP
idmpod.directory.add_directory.label.port=Port
idmpod.directory.add_directory.label.ssl=SSL
idmpod.directory.add_directory.label.ldap_connection_url=LDAP Connection URL
idmpod.directory.add_directory.label.base_domain_name=Base Domain Name
idmpod.directory.add_directory.label.service_account_username=Service Account Username
idmpod.directory.add_directory.label.service_account_password=Service Account Password
idmpod.directory.add_directory.label.directory_display_name=Directory Name
idmpod.directory.add_directory.label.tenant_identifier=Tenant Identifier
idmpod.directory.add_directory.status_msg.select_domains=Please select a domain(s) before continuing
idmpod.directory.add_directory.status_msg.directory_synched="{{base_domain_name}}" successfully synched with Identity Manager Plus
idmpod.directory.add_gsuite_directory.status_msg.directory_synched="{{directory_display_name}}" successfully synched with Identity Manager Plus

idmpod.directory.add_directory.dont_inherit_child_ous=Don't inherit child OUs

idmpod.directory.add_directory.label.step_x_of_y=Step {{x}} of {{y}}

#PROP VALIDATION EXCLUDE STARTS
idmpod.directory.directory_list.schedule.daily_at=Daily at
#PROP VALIDATION EXCLUDE ENDS
idmpod.directory.directory_list.status_msg.directory_deleted="{{directory_name}}" successfully deleted
idmpod.directory.directory_list.status_msg.directory_deletion_failed=Error occured while deleting "{{directory_name}}"
idmpod.directory.directory_list.status_msg.users_assigned_to_application=Users successfully assigned to an application
idmpod.directory.directory_list.status_msg.users_have_not_selected=User(s) have not been selected

idmpod.directory.directory_list.sync_now=Sync Now

idmpod.directory.columns.directory_name.name=Directory Name
idmpod.directory.columns.directory_type.name=Directory Type
idmpod.directory.columns.last_sync_time.name=Last Sync Time
idmpod.directory.columns.synched_objects.name=Synched Objects
idmpod.directory.columns.status.name=Status

idmpod.directory.columns.domain_name.name=Domain Name

idmpod.title.users=Users

idmpod.directory.users.label.add_users=Add User(s)
idmpod.directory.users.label.invited_users=Invited Users
idmpod.directory.users.label.change_role=Change Role

idmpod.directory.users.link_text.change_role=Change
idmpod.directory.users.label.change_role.admin=Admin
idmpod.directory.users.label.change_role.user=User
idmpod.directory.users.label.change_role.super_admin=Super Admin

idmpod.directory.users.columns.user_name.name=User Name
idmpod.directory.users.columns.email.name=Email
idmpod.directory.users.columns.applications.name=Application(s)
idmpod.directory.users.columns.role.name=Role
idmpod.directory.users.columns.last_activity.name=Last Activity

idmpod.directory.users.values.last_activity.never=No Activity

idmpod.directory.users.no_users_matching=No users match search criteria.

idmpod.directory.users.delete_users=Delete User(s)
idmpod.directory.users.delete_users.warning=Are you sure you want to delete the selected users?

idmpod.directory.users.add_users.import_from_directory=Import from directory
idmpod.directory.users.add_users.import_using_csv=Import Using CSV
idmpod.directory.users.add_users.add_manually=Add Manually

idmpod.directory.users.add_users.labels.select_directory=Select Directory
idmpod.directory.users.add_users.labels.select_csv_file=Select CSV File
idmpod.directory.users.add_users.labels.download_sample_csv=Download Sample CSV
idmpod.directory.users.add_users.labels.select_users=Select Users
idmpod.directory.users.status_msg.applications_assigned_to_user=Applications successfully assigned to user
idmpod.directory.users.status_msg.applications_assigned_to_users=Application(s) successfully assigned to user(s)
idmpod.directory.users.status_msg.applications_unassigned_from_users=Application(s) successfully unassigned from user(s)
idmpod.directory.users.status_msg.applications_have_not_selected=No Application has been selected
idmpod.directory.users.status_msg.applications_removed_from_user=Application(s) successfully removed from user

idmpod.directory.invited_users.title=Invited Users

idmpod.directory.invited_user.no_invited_users=No Users have been invited
idmpod.directory.invited_user.columns.status.name=Status
idmpod.directory.invited_user.invitation_status.invitation_sent=Invitation Sent
idmpod.directory.invited_user.columns.invited_time.name=Invited Time

idmpod.title.domains=Domains
idmpod.directory.add_domain=Add Domain
idmpod.domains.columns.domain_name.name=Domain Name
idmpod.domains.columns.created_on.name=Created On
idmpod.domains.columns.status.name=Status
idmpod.domains.message.no_domains_configured=No Domains configured.
idmpod.domains.placeholder.domain_name=Enter Domain Name
idmpod.domains.values.status.verified_primary=Verified Primary Domain
idmpod.domains.values.status.verified=Verified
idmpod.domains.values.status.unverified=Unverified.
idmpod.domains.values.status.click_to_verify=Click to verify.
idmpod.directory.verify_domain=Verify Domain
idmpod.directory.verify=Verify
idmpod.domains.input.verification_method.name=Verification Method
idmpod.domains.verification.cname.key_names=Name/Host/Alias/CNAME
idmpod.domains.verification.cname.value_names=Value/Points To/Destination
idmpod.domains.verification.cname.instruction=The zb code for your domain is {{cname}}. Create a CNAME for your domain <b>{{domain}}</b> in your DNS Provider and point it to {{destination}}

idmpod.directory.users.action.label.assign_application=Assign Application
idmpod.directory.users.action.label.unassign_application=Unassign Application
