idmpod.title.reports=Reports

## Report names
idmpod.reports.applications.name=Applications
idmpod.reports.application_access.name=Application Access
idmpod.reports.application_usage.name=Application Usage
idmpod.reports.admin_audit.name=Admin Activities

##Applications columns
idmpod.reports.saml_app.columns.app_name.label=Application Name
idmpod.reports.saml_app.columns.description.label=Description
idmpod.reports.saml_app.columns.user_count.label=Assigned Users
idmpod.reports.saml_app.columns.created_time.label=Created Time
idmpod.reports.saml_app.columns.modified_time.label=Modified Time

##Application Access columns
idmpod.reports.app_access.columns.access_time.label=Date
idmpod.reports.app_access.columns.user.label=User Name
idmpod.reports.app_access.columns.application.label=Application Name
idmpod.reports.app_access.columns.user_agent_info.label=User Agent
idmpod.reports.app_access.columns.client_ip.label=Client IP

##Application usage columns
idmpod.reports.app_access.columns.access_count.label=No. of Logins
idmpod.reports.app_access.columns.last_login.label=Last Login

##Admin audit columns
idmpod.reports.admin_audit.columns.operation.label=Operation
idmpod.reports.admin_audit.columns.result_status.label=Result Status
idmpod.reports.admin_audit.columns.subject.label=Subject
idmpod.reports.admin_audit.columns.subject_attributes.label=Attributes
idmpod.reports.admin_audit.columns.remarks.label=Remarks

##common
idmpod.reports.remarks.details=Details
idmpod.reports.remarks.attribute=Attribute
idmpod.reports.remarks.error_msg=Error Message

idmpod.reports.audit.hint.select_op=Select Operation

##op Disp name
idmpod.reports.audit.op_display_name.access_application=Access Application
idmpod.reports.audit.op_display_name.assign_saml_apps_to_user=Assign SAML application(s) to User
idmpod.reports.audit.op_display_name.update_user=Update User
idmpod.reports.audit.op_display_name.delete_user=Delete User
idmpod.reports.audit.op_display_name.delete_invitations=Delete Invitations
idmpod.reports.audit.op_display_name.add_saml_app=Add SAML application
idmpod.reports.audit.op_display_name.update_saml_app=Update SAML application
idmpod.reports.audit.op_display_name.delete_saml_app=Delete SAML application
idmpod.reports.audit.op_display_name.assign_users_to_saml_app=Assign User(s) to SAML application
idmpod.reports.audit.op_display_name.remove_users_from_saml_app=Remove User(s) from SAML application
idmpod.reports.audit.op_display_name.add_directory=Add Directory
idmpod.reports.audit.op_display_name.update_directory=Update Directory
idmpod.reports.audit.op_display_name.delete_directory=Delete Directory
idmpod.reports.audit.op_display_name.import_directory_users=Import User(s) from directory manually
idmpod.reports.audit.op_display_name.add_users_to_directory=Add User(s) manually
idmpod.reports.audit.op_display_name.update_organizational_unit=Update Organizational Unit synchronization status
idmpod.reports.audit.op_display_name.setup_directory_sync=Setup Directory synchronization
idmpod.reports.audit.op_display_name.create_auth_token=Create Auth Token
idmpod.reports.audit.op_display_name.access_user_portal=Access User Portal
idmpod.reports.audit.op_display_name.access_admin_portal=Access Admin Portal
idmpod.reports.audit.op_display_name.update_subscription=Update Subscription
idmpod.reports.audit.op_display_name.assign_saml_apps_to_users=Assign application(s) to user(s)
idmpod.reports.audit.op_display_name.unassign_saml_apps_from_users=Unassign application(s) from user(s)
