idmpod.support.page_title.get_in_touch=Get in Touch
idmpod.support.tile_heading.knowledge_base=Knowledge Base
idmpod.support.text.documents=Documents
idmpod.support.text.knowledge_base=Knowledge Base
idmpod.support.tile_heading.need_features=Need Features?
idmpod.support.text.request_new_feature=Request for a new feature
idmpod.support.tile_heading.subscriptions=Subscriptions
idmpod.support.text.get_quote=Get Quote
idmpod.support.text.features=Features
idmpod.support.text.pricing=Pricing
idmpod.support.tile_heading.request_support=Request Support
idmpod.support.text.support.create_ticket=Create Ticket
idmpod.support.tile_heading.contact_us=Contact Us
idmpod.support.text.toll_free_number=Toll Free Number
idmpod.support.text.direct_dialing_number=Direct Dialing Number
idmpod.support.text.contact_support=Contact Support
idmpod.support.tile_heading.recent_forum_posts=Recent forum posts
idmpod.support.text.no_internet_connection=No internet connection
idmpod.support.tile_heading.recent_announcements=Recent Announcements
