jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home
libs.dir=/Users/rakesh-3889/Documents/idmpod/libs
idmpod.bin.jar=idmpod.jar
db.root.password=Laptop@123
########################################## DD 2 Java #####################################################
ddtool.work.dir=/Users/rakesh-3889/Documents/idmpod/dd2java
ddtool.unzip.dir=${ddtool.work.dir}/ddtools
ddtool.ddfiles.dir=product_package/cloud/conf/idmpod
ddtool.adsddfiles.dir=product_package/cloud/conf/adsf
ddtool.ddfiles.file=${ddtool.ddfiles.dir}/dd-files.xml
ddtool.adsddfiles.file=${ddtool.adsddfiles.dir}/dd-files.xml
ddtool.template.file=ClassTemplate.vtl
ddtool.package.name=com.manageengine.tables
ddtool.target.dir=${ddtool.unzip.dir}/target
ddtool.bin.jar=idmpodDD.jar
ddtool.src.jar=idmpodDD-src.jar
adsddtool.bin.jar=adsfDD.jar
adsddtool.src.jar=adsfDD-src.jar
######################################### Setup Local #####################################################
build.grid.disable=true
proj.dir.install=/Users/rakesh-3889/Documents/idmpod/Server_master/idmpod
proj.dir.sas=${proj.dir.install}/AdventNet/Sas
proj.dir.webapps=${proj.dir.sas}/tomcat/webapps
proj.dir.gridInf=${proj.dir.webapps}/grid/WEB-INF
proj.dir.rootInf=${proj.dir.webapps}/ROOT/WEB-INF
########################################## Install #########################################################
