idmpod.reports.graphs.series_title.access_count=Access Count
idmpod.reports.graphs.series_title.user_count=User Count

idmpod.directory_settings.directory.list.sync_status.config_incomplete=Directory Configuration Incomplete
idmpod.directory_settings.directory.list.sync_status.config_complete_schedule_notrun=Configuration complete. Synch has not run yet.
idmpod.directory_settings.directory.list.sync_status.sucess=Sync Success

idmpod.admin_audit.remarks.delete.success=Delete "{0}"
idmpod.admin_audit.remarks.remove_user.success=Remove user "{0}"
idmpod.common.conj.and=' and '
idmpod.admin_audit.remarks.assign_saml_apps_to_user=Assign {0} to user "{1}"
idmpod.admin_audit.remarks.assign_users_to_saml_app=Assign {0} to samlapp "{1}"
idmpod.admin_audit.remarks.remove_users_from_saml_app=Remove {0} from samlapp "{1}"
idmpod.admin_audit.remarks.delete_invitation.success=Delete invitation for "{0}"
idmpod.admin_audit.remarks.import_directory_users=Import user(s) {0} from directory "{1}"
idmpod.admin_audit.remarks.add_users_to_directory=Add user(s) {0}
idmpod.admin_audit.remarks.assign_saml_apps_to_users=Assign application(s) {0} to user(s) {1}
idmpod.admin_audit.remarks.unassign_saml_apps_from_users=Unassign application(s) {0} from user(s) {1}

idmpod.reports.audit.op_display_name.access_application=Access Application
idmpod.reports.audit.op_display_name.assign_saml_apps_to_user=Assign SAML application(s) to User
idmpod.reports.audit.op_display_name.update_user=Update User
idmpod.reports.audit.op_display_name.delete_user=Delete User
idmpod.reports.audit.op_display_name.delete_invitations=Delete Invitations
idmpod.reports.audit.op_display_name.add_saml_app=Add SAML application
idmpod.reports.audit.op_display_name.update_saml_app=Update SAML application
idmpod.reports.audit.op_display_name.delete_saml_app=Delete SAML application
idmpod.reports.audit.op_display_name.assign_users_to_saml_app=Assign User(s) to SAML application
idmpod.reports.audit.op_display_name.remove_users_from_saml_app=Remove User(s) from SAML application
idmpod.reports.audit.op_display_name.add_directory=Add Directory
idmpod.reports.audit.op_display_name.update_directory=Update Directory
idmpod.reports.audit.op_display_name.delete_directory=Delete Directory
idmpod.reports.audit.op_display_name.import_directory_users=Import User(s) from directory manually
idmpod.reports.audit.op_display_name.add_users_to_directory=Add User(s) manually
idmpod.reports.audit.op_display_name.update_organizational_unit=Update Organizational Unit synchronization status
idmpod.reports.audit.op_display_name.setup_directory_sync=Setup Directory synchronization
idmpod.reports.audit.op_display_name.create_auth_token=Create Auth Token
idmpod.reports.audit.op_display_name.access_user_portal=Access User Portal
idmpod.reports.audit.op_display_name.access_admin_portal=Access Admin Portal
idmpod.reports.audit.op_display_name.update_subscription=Update Subscription
idmpod.reports.audit.op_display_name.assign_saml_apps_to_users=Assign application(s) to user(s)
idmpod.reports.audit.op_display_name.unassign_saml_apps_from_users=Unassign application(s) from user(s)

idmpod.directory.add_directory.error.tenant_identifier=Please enter a valid tenant identifier
idmpod.directory.add_directory.error.directory_name=Please enter a directory name

idmpod.exception.common.access_denied=You do not have access to Identity Manager Plus. Please contact your administrator and request access.
idmpod.exception.subscription.limit_reached=Users limit reached.

idmpod.exception.iam_exception.u128=Invalid Email Id
idmpod.exception.common.error_occurred.adding_users=Error Occurred while adding user(s).
idmpod.exception.domain_verification.cname=Could not find the required CNAME records.
idmpod.exception.domain_verification.html=Could not find the required HTML content.
