<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Identity Manager Plus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/user-portal.css">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=dee862092a6012e09460542a729c702a6f6ca149"/>

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/i18n/MessageResources_en.js"></script>
    <script src="{{rootURL}}assets/user-portal.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
