.full-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1003;
}

.full-loader.freeze {
  background: rgba(0, 0, 0, 0.5);
}

.full-loader .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  margin: -30px 0 0 -30px;
  width: 50px;
  height: 50px;
  padding: 9px;
  border-radius: 3px;
  border: 1px solid #f6f6f6;
  text-align: center;
}

.full-loader.full-loader-text .loader {
  width: 200px;
  margin-left: -100px;
}

.full-loader.full-loader-text .loader .close {
  line-height: 30px;
  display: block;
  position: absolute;
  right: 4px;
  top: -6px;
  font-size: 16px;
  color: #C7C7C7;
}

.full-loader.full-loader-text .loader .close:hover {
  color: inherit;
}

.idmp-table-setter {
  position: relative;
}

.icheckbox_minimal.indeterminate {
  background-position: -103px -23px;
}

.icheckbox_minimal.indeterminate.hover {
  background-position: -123px -23px;
}

.icn-prev-all.disable, .icn-prev.disable, .icn-next.disable, .icn-next-all.disable {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: not-allowed;
  pointer-events: none;
}

/* Left Pane */
.left-menu-level-1 {
  width: 228px;
  margin-left: 80px;
  position: fixed;
  margin-top: 42px;
  top: 0;
  bottom: 0;
  left: 0;
  background: #f5f6f6;
}

.left-menu-level-1.left-menu-level-1-md {
  width: 200px;
}

.left-menu-level-1.left-menu-level-1-sm {
  width: 180px;
}

.left-menu-level-1 .left-menu-l1-header {
  font-size: 13px;
  font-weight: 600;
  padding-left: 10px;
}

.left-menu-level-1>ul.ul-list-type-1 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.left-menu-level-1>ul.ul-list-type-1>li>a {
  display: block;
  padding: 4px 10px 4px 20px;
  color: #333333;
  text-decoration: none;
  line-height: 18px;
}

.left-menu-level-1>ul.ul-list-type-1>li:hover>a, .left-menu-level-1>ul.ul-list-type-1>li.active>a {
  background-color: #d9dcdd;
}

.left-menu-level-1>ul.ul-list-type-1>li>.left-menu-level-2 {
  width: 200px;
  margin-left: 228px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: #f5f6f6;
  display: none;
}

.left-menu-level-1>ul.ul-list-type-1>li.active>.left-menu-level-2 {
  display: block;
}

.left-menu-level-1>.menu-gategory>h1 {
  font-size: 12px;
  font-weight: normal;
  margin: 0 10px 8px 10px;
  padding: 10px 0 11px 5px;
  border-bottom: 1px solid #d6d9db;
}

.left-menu-level-1>.menu-gategory>h1>span {
  float: right;
  color: #585859;
}

.left-menu-level-1>.menu-gategory>ul.ul-list-type-2 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.left-menu-level-1>.menu-gategory>ul.ul-list-type-2>li>a {
  display: block;
  padding: 4px 10px 4px 15px;
  color: #000000;
  text-decoration: none;
  line-height: 18px;
  cursor: pointer;
}

.left-menu-level-1>.menu-gategory>ul.ul-list-type-2>li>a>span {
  float: right;
  color: #585859;
}

.left-menu-level-1>.menu-gategory>ul.ul-list-type-2>li.active>a, .left-menu-level-1>.menu-gategory>ul.ul-list-type-2>li:hover>a {
  background-color: #ecedee;
}

.left-menu-level-1>.menu-gategory>ul.ul-list-type-2>li.active>.left-menu-level-2 {
  display: block;
}

.left-menu-level-1>.menu-gategory-items .lhs-back-to-menu>span {
  width: 30px;
  height: 27px;
  display: block;
  float: left;
  text-align: center;
  padding: 3px;
  background-color: #e0e1e2;
  cursor: pointer;
}

.left-menu-level-1>.menu-gategory-items .lhs-back-to-menu>div {
  margin-left: 30px;
  background-color: #ededed;
  height: 27px;
  padding: 3px 8px;
  font-size: 14px;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 {
  margin-top: 8px;
  position: absolute;
  top: 60px;
  bottom: 25px;
  right: 0;
  left: 0;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul {
  margin: 0;
  padding: 0;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li {
  list-style-type: none;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li>a {
  display: block;
  padding: 4px 10px 4px 15px;
  color: #333333;
  text-decoration: none;
  line-height: 18px;
  cursor: pointer;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li>a>.idmp-icon {
  margin-right: 5px;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li>a>span {
  float: right;
  opacity: 0.6;
  filter: alpha(opacity=60);
  visibility: hidden;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li.active>a, .left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li.active:hover>a {
  background-color: #ecedee;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li.active>a>span, .left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li.active:hover>a>span {
  visibility: visible;
}

.left-menu-level-1>.menu-gategory-items>.left-menu-level-2 ul>li:hover>a {
  background-color: #efeff1;
}

/* Left Pane Search */
.lhs-search {
  border: 1px solid #d7dadc;
  margin: 10px 10px 5px 10px;
  position: relative;
  width: 208px;
}

.lhs-search input.typeahead-input {
  border-width: 0;
  width: 206px;
  padding: 0 8px;
  height: 20px;
  background-color: #f9fafa !important;
}

.lhs-search input.typeahead-input::-webkit-input-placeholder, .lhs-search input.typeahead-input::placeholder {
  color: #bdbebe !important;
}

.lhs-search input.typeahead-input:focus {
  background-color: #fff !important;
}

.lhs-search .icn-search-clear {
  position: absolute;
  right: 3px;
  top: 1px;
  cursor: pointer;
  display: none;
}

.lhs-search.open .icn-search-clear {
  display: inline-block;
}

.idmp-db-wrapper .db-static-pane-container {
  margin-right: 0px;
}

.idmp-table.hide {
  display: none !important;
}

.metadata_input {
  width: 0.1px;
  height: 0.1px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.d-table-row {
  display: table-row !important;
}

.navbar-fixed-bottom {
  padding: 5px 10px;
}

.navbar-fixed-bottom a {
  color: #585859;
}

.dropdown-menu.error-details {
  z-index: 1004;
}

.app-icon-image {
  width: 50px;
  height: 50px;
  display: inline-block;
  background-image: unset;
}

.app-icon.has-custom-icon {
  background-image: unset !important;
}

.alert-placeholder {
  width: 225px;
  display: inline-block;
  height: 9px;
  background-color: #f9d2d1
}

.idmp-light-text, .idmp-lighter-text {
  color: #8d8d8d;
  font-size: 11px;
}

.idmp-sub-title {
  color: #8d8d8d;
  font-size: 0.9em;
}

.idmp-color-unset {
  color: unset;
}

.dropdown-menu.dropdown-menu-arrow.dropdown-menu-bottom:after {
  bottom: 0;
  top: 100%;
  transform: rotate(316deg);
}

.dropdown-menu.dropdown-menu-arrow.pull-right.dropdown-menu-bottom:after,
.dropdown-menu.dropdown-menu-arrow.right.dropdown-menu-bottom:after {
  right: 15px;
  left: auto;
}

table.centered-table {
  text-align: center;
}

table.centered-table th {
  text-align: center;
}

.table-modal .table-modal-header {
  background: white;
  border-bottom: 1px solid #e4e4e4;
}

.table-modal .table-modal-header span.close {
  position: relative;
  top: 2px;
}

ol.verify-html-instructions {
  counter-reset: custom-numeric-counter;
  list-style: none;
  padding-left: 40px;
}

ol.verify-html-instructions li {
  margin: 0 0 1em 0;
  counter-increment: custom-numeric-counter;
  position: relative;
}

ol.verify-html-instructions li::before {
  content: counter(custom-numeric-counter);
  color: #ffffff;
  font-size: 1em;
  position: absolute;
  --size: 1.5em;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  background: #556067;
  border-radius: 50%;
  text-align: center;
}

.ember-application>.bootstrap-select.btn-group.bs-container .dropdown-menu {
  z-index: 1001;
}

/* .add-application.mCustomScrollbar .mCSB_outside + .mCSB_scrollTools{
  right: -20px;
} */
