.idmp-app-icon-sm {
  width: 18px;
  height: 18px;
  line-height: 18px;
  background-image: url("../images/apps-sprite.png");
  background-size: 235.8px 612.0px;
}
.icn-23video {
	background-position: 0.0% 0.0%;
}
.absorb {
	background-position: 9.091% 0.0%;
}
.acl_grc_saml {
	background-position: 18.182% 0.0%;
}
.aha {
	background-position: 27.273% 0.0%;
}
.airtable {
	background-position: 36.364% 0.0%;
}
.alert_ops {
	background-position: 45.455% 0.0%;
}
.amazon_appstream {
	background-position: 54.545% 0.0%;
}
.anaplan {
	background-position: 63.636% 0.0%;
}
.andromeda_on_premises {
	background-position: 72.727% 0.0%;
}
.appdynamics {
	background-position: 81.818% 0.0%;
}
.arcgis {
	background-position: 90.909% 0.0%;
}
.aws {
	background-position: 100.0% 0.0%;
}
.bamboohr {
	background-position: 0.0% 3.333%;
}
.betterworks {
	background-position: 9.091% 3.333%;
}
.bigpanda {
	background-position: 18.182% 3.333%;
}
.bigtincan {
	background-position: 27.273% 3.333%;
}
.bime {
	background-position: 36.364% 3.333%;
}
.bonusly {
	background-position: 45.455% 3.333%;
}
.box {
	background-position: 54.545% 3.333%;
}
.bugsnag {
	background-position: 63.636% 3.333%;
}
.cake {
	background-position: 72.727% 3.333%;
}
.chartio {
	background-position: 81.818% 3.333%;
}
.circonus {
	background-position: 90.909% 3.333%;
}
.clarizen {
	background-position: 100.0% 3.333%;
}
.clearslide {
	background-position: 0.0% 6.667%;
}
.clicktime {
	background-position: 9.091% 6.667%;
}
.cloudamqp {
	background-position: 18.182% 6.667%;
}
.cybozu {
	background-position: 27.273% 6.667%;
}
.datadoghq {
	background-position: 36.364% 6.667%;
}
.docusign {
	background-position: 45.455% 6.667%;
}
.domo {
	background-position: 54.545% 6.667%;
}
.dropbox {
	background-position: 63.636% 6.667%;
}
.edubrite {
	background-position: 72.727% 6.667%;
}
.egnyte {
	background-position: 81.818% 6.667%;
}
.engagedly {
	background-position: 90.909% 6.667%;
}
.envoy {
	background-position: 100.0% 6.667%;
}
.evernote {
	background-position: 0.0% 10.0%;
}
.ezofficeinventory {
	background-position: 9.091% 10.0%;
}
.ezrentout {
	background-position: 18.182% 10.0%;
}
.facebook {
	background-position: 27.273% 10.0%;
}
.feedly {
	background-position: 36.364% 10.0%;
}
.flatterfiles {
	background-position: 45.455% 10.0%;
}
.formstack {
	background-position: 54.545% 10.0%;
}
.freshservice {
	background-position: 63.636% 10.0%;
}
.front {
	background-position: 72.727% 10.0%;
}
.futuresimple {
	background-position: 81.818% 10.0%;
}
.gaggleamp {
	background-position: 90.909% 10.0%;
}
.garoon {
	background-position: 100.0% 10.0%;
}
.google {
	background-position: 0.0% 13.333%;
}
.gotoassist {
	background-position: 9.091% 13.333%;
}
.greenhouse {
	background-position: 18.182% 13.333%;
}
.hackerone {
	background-position: 27.273% 13.333%;
}
.hackerrank {
	background-position: 36.364% 13.333%;
}
.hellosign {
	background-position: 45.455% 13.333%;
}
.heroku {
	background-position: 54.545% 13.333%;
}
.honeyis {
	background-position: 63.636% 13.333%;
}
.hostedgraphite {
	background-position: 72.727% 13.333%;
}
.hp {
	background-position: 81.818% 13.333%;
}
.humanity {
	background-position: 90.909% 13.333%;
}
.imagerelay {
	background-position: 100.0% 13.333%;
}
.instructure {
	background-position: 0.0% 16.667%;
}
.jitbit {
	background-position: 9.091% 16.667%;
}
.kissflow {
	background-position: 18.182% 16.667%;
}
.kiteworks {
	background-position: 27.273% 16.667%;
}
.knowledgeowl {
	background-position: 36.364% 16.667%;
}
.learncore {
	background-position: 45.455% 16.667%;
}
.learnupon {
	background-position: 54.545% 16.667%;
}
.lessonly {
	background-position: 63.636% 16.667%;
}
.liquidplanner {
	background-position: 72.727% 16.667%;
}
.logitio {
	background-position: 81.818% 16.667%;
}
.looker {
	background-position: 90.909% 16.667%;
}
.lucidchart {
	background-position: 100.0% 16.667%;
}
.mangoapps {
	background-position: 0.0% 20.0%;
}
.marketo {
	background-position: 9.091% 20.0%;
}
.merakicisco {
	background-position: 18.182% 20.0%;
}
.microsoft {
	background-position: 27.273% 20.0%;
}
.mimecast {
	background-position: 36.364% 20.0%;
}
.netsuite {
	background-position: 45.455% 20.0%;
}
.newrelic {
	background-position: 54.545% 20.0%;
}
.office365 {
	background-position: 63.636% 20.0%;
}
.openvoice {
	background-position: 72.727% 20.0%;
}
.opsgenie {
	background-position: 81.818% 20.0%;
}
.pagerduty {
	background-position: 90.909% 20.0%;
}
.panorama9 {
	background-position: 100.0% 20.0%;
}
.parkmycloud {
	background-position: 0.0% 23.333%;
}
.periscope_data {
	background-position: 9.091% 23.333%;
}
.pingboard {
	background-position: 18.182% 23.333%;
}
.planmyleave {
	background-position: 27.273% 23.333%;
}
.prodpad {
	background-position: 36.364% 23.333%;
}
.launch_darkly {
	background-position: 45.455% 23.333%;
}
.proworkflow {
	background-position: 54.545% 23.333%;
}
.proxyclick {
	background-position: 63.636% 23.333%;
}
.purelyhr {
	background-position: 72.727% 23.333%;
}
.quandora {
	background-position: 81.818% 23.333%;
}
.recognizeapp {
	background-position: 90.909% 23.333%;
}
.remedyforce {
	background-position: 100.0% 23.333%;
}
.replicon {
	background-position: 0.0% 26.667%;
}
.robinpowered {
	background-position: 9.091% 26.667%;
}
.rollbar {
	background-position: 18.182% 26.667%;
}
.salesforce {
	background-position: 27.273% 26.667%;
}
.samanage {
	background-position: 36.364% 26.667%;
}
.sciforma {
	background-position: 45.455% 26.667%;
}
.screensteps-live {
	background-position: 54.545% 26.667%;
}
.service-now {
	background-position: 63.636% 26.667%;
}
.sharefile {
	background-position: 72.727% 26.667%;
}
.showdme {
	background-position: 81.818% 26.667%;
}
.signalfx {
	background-position: 90.909% 26.667%;
}
.slack {
	background-position: 100.0% 26.667%;
}
.small-improvements {
	background-position: 0.0% 30.0%;
}
.spotinst {
	background-position: 9.091% 30.0%;
}
.statuscast {
	background-position: 18.182% 30.0%;
}
.statusdashboard {
	background-position: 27.273% 30.0%;
}
.statuspage {
	background-position: 36.364% 30.0%;
}
.sugarcrm {
	background-position: 45.455% 30.0%;
}
.sumologic {
	background-position: 54.545% 30.0%;
}
.syncplicity {
	background-position: 63.636% 30.0%;
}
.tableau {
	background-position: 72.727% 30.0%;
}
.talentlms {
	background-position: 81.818% 30.0%;
}
.thousandeyes {
	background-position: 90.909% 30.0%;
}
.certain_admin_sso {
	background-position: 100.0% 30.0%;
}
.citrix_sharefile {
	background-position: 0.0% 33.333%;
}
.encompass {
	background-position: 9.091% 33.333%;
}
.benetrac {
	background-position: 18.182% 33.333%;
}
.kintone {
	background-position: 27.273% 33.333%;
}
.halosys {
	background-position: 36.364% 33.333%;
}
.field_glass {
	background-position: 45.455% 33.333%;
}
.cerner_central {
	background-position: 54.545% 33.333%;
}
.ethicspoint_incident_management {
	background-position: 63.636% 33.333%;
}
.airwatch_admin_portal {
	background-position: 72.727% 33.333%;
}
.assembla {
	background-position: 81.818% 33.333%;
}
.central_desktop {
	background-position: 90.909% 33.333%;
}
.kudos {
	background-position: 100.0% 33.333%;
}
.igloo_software {
	background-position: 0.0% 36.667%;
}
.elium {
	background-position: 9.091% 36.667%;
}
.intacct {
	background-position: 18.182% 36.667%;
}
.land_gorilla_client {
	background-position: 27.273% 36.667%;
}
.statushub {
	background-position: 36.364% 36.667%;
}
.ca_ppm {
	background-position: 45.455% 36.667%;
}
.peopleweb {
	background-position: 54.545% 36.667%;
}
.coupa {
	background-position: 63.636% 36.667%;
}
.thoughtworks {
	background-position: 72.727% 36.667%;
}
.form {
	background-position: 81.818% 36.667%;
}
.anodot {
	background-position: 90.909% 36.667%;
}
.pingconnect {
	background-position: 100.0% 36.667%;
}
.learning_seat_lms {
	background-position: 0.0% 40.0%;
}
.citrixonline {
	background-position: 9.091% 40.0%;
}
.bluejeans {
	background-position: 18.182% 40.0%;
}
.brain_shark {
	background-position: 27.273% 40.0%;
}
.cybozuoffice {
	background-position: 36.364% 40.0%;
}
.fluxx_labs {
	background-position: 45.455% 40.0%;
}
.zendesk {
	background-position: 54.545% 40.0%;
}
.concur {
	background-position: 63.636% 40.0%;
}
.sciquest_spend_director {
	background-position: 72.727% 40.0%;
}
.everbridge {
	background-position: 81.818% 40.0%;
}
.bamboo {
	background-position: 90.909% 40.0%;
}
.klue {
	background-position: 100.0% 40.0%;
}
.inside_view {
	background-position: 0.0% 43.333%;
}
.freshdesk {
	background-position: 9.091% 43.333%;
}
.datahug {
	background-position: 18.182% 43.333%;
}
.envi_mmis {
	background-position: 27.273% 43.333%;
}
.easy_territory {
	background-position: 36.364% 43.333%;
}
.ekincare {
	background-position: 45.455% 43.333%;
}
.deputy {
	background-position: 54.545% 43.333%;
}
.edigital_research {
	background-position: 63.636% 43.333%;
}
.get_abstract {
	background-position: 72.727% 43.333%;
}
.files_anywhere {
	background-position: 81.818% 43.333%;
}
.deskpro {
	background-position: 90.909% 43.333%;
}
.autotask_workplace {
	background-position: 100.0% 43.333%;
}
.infogix_data3sixty_govern {
	background-position: 0.0% 46.667%;
}
.dynamic_signal {
	background-position: 9.091% 46.667%;
}
.mailwise {
	background-position: 18.182% 46.667%;
}
.desk {
	background-position: 27.273% 46.667%;
}
.tpondemand {
	background-position: 36.364% 46.667%;
}
.trello {
	background-position: 45.455% 46.667%;
}
.umbrella {
	background-position: 54.545% 46.667%;
}
.userecho {
	background-position: 63.636% 46.667%;
}
.velpic {
	background-position: 72.727% 46.667%;
}
.weekdone {
	background-position: 81.818% 46.667%;
}
.whosonlocation {
	background-position: 90.909% 46.667%;
}
.workday {
	background-position: 100.0% 46.667%;
}
.wrike {
	background-position: 0.0% 50.0%;
}
.zoho {
	background-position: 9.091% 50.0%;
}
.buildkite {
	background-position: 18.182% 50.0%;
}
.livechat {
	background-position: 27.273% 50.0%;
}
.fm_systems {
	background-position: 36.364% 50.0%;
}
.cloud_management_portal_for_microsoft_azure {
	background-position: 45.455% 50.0%;
}
.proto {
	background-position: 54.545% 50.0%;
}
.udemy_for_business {
	background-position: 63.636% 50.0%;
}
.communifire {
	background-position: 72.727% 50.0%;
}
.appblade {
	background-position: 81.818% 50.0%;
}
.intralinks {
	background-position: 90.909% 50.0%;
}
.irius_risk {
	background-position: 100.0% 50.0%;
}
.learning_pool_act {
	background-position: 0.0% 53.333%;
}
.lecorpio {
	background-position: 9.091% 53.333%;
}
.login_radius {
	background-position: 18.182% 53.333%;
}
.manabi_pocket {
	background-position: 27.273% 53.333%;
}
.mcm {
	background-position: 36.364% 53.333%;
}
.menlo_security {
	background-position: 45.455% 53.333%;
}
.merchlogix {
	background-position: 54.545% 53.333%;
}
.m_files {
	background-position: 63.636% 53.333%;
}
.mixpanel {
	background-position: 72.727% 53.333%;
}
.noma_desk {
	background-position: 81.818% 53.333%;
}
.novatus {
	background-position: 90.909% 53.333%;
}
.onit {
	background-position: 100.0% 53.333%;
}
.intime {
	background-position: 0.0% 56.667%;
}
.innotas {
	background-position: 9.091% 56.667%;
}
.foresee_cx_suite {
	background-position: 18.182% 56.667%;
}
.ideascale {
	background-position: 27.273% 56.667%;
}
.flock {
	background-position: 36.364% 56.667%;
}
.file_cloud {
	background-position: 45.455% 56.667%;
}
.factset {
	background-position: 54.545% 56.667%;
}
.expensify {
	background-position: 63.636% 56.667%;
}
.etouches {
	background-position: 72.727% 56.667%;
}
.empcenter {
	background-position: 81.818% 56.667%;
}
.eli_onboarding {
	background-position: 90.909% 56.667%;
}
.ebsco {
	background-position: 100.0% 56.667%;
}
.druva {
	background-position: 0.0% 60.0%;
}
.direct {
	background-position: 9.091% 60.0%;
}
.degreed {
	background-position: 18.182% 60.0%;
}
.dealpath {
	background-position: 27.273% 60.0%;
}
.evidence_dot_com {
	background-position: 36.364% 60.0%;
}
.autotask_endpoint_backup {
	background-position: 45.455% 60.0%;
}
.cs_stars {
	background-position: 54.545% 60.0%;
}
.databasics {
	background-position: 63.636% 60.0%;
}
.convercent {
	background-position: 72.727% 60.0%;
}
.contract_works {
	background-position: 81.818% 60.0%;
}
.condeco {
	background-position: 90.909% 60.0%;
}
.compliance_elf {
	background-position: 100.0% 60.0%;
}
.competencyiq {
	background-position: 0.0% 63.333%;
}
.clever {
	background-position: 9.091% 63.333%;
}
.clear_company {
	background-position: 18.182% 63.333%;
}
.cisco_spark {
	background-position: 27.273% 63.333%;
}
.cisco_cloudlock {
	background-position: 36.364% 63.333%;
}
.chronicx {
	background-position: 45.455% 63.333%;
}
.cherwell {
	background-position: 54.545% 63.333%;
}
.bynder {
	background-position: 63.636% 63.333%;
}
.brightspace_by_desire2learn {
	background-position: 72.727% 63.333%;
}
.bpm_online {
	background-position: 81.818% 63.333%;
}
.box_cryptor {
	background-position: 90.909% 63.333%;
}
.boomi {
	background-position: 100.0% 63.333%;
}
.blackboard {
	background-position: 0.0% 66.667%;
}
.bitabiz {
	background-position: 9.091% 66.667%;
}
.birst {
	background-position: 18.182% 66.667%;
}
.bersin {
	background-position: 27.273% 66.667%;
}
.benselect {
	background-position: 36.364% 66.667%;
}
.benefit_hub {
	background-position: 45.455% 66.667%;
}
.beeline {
	background-position: 54.545% 66.667%;
}
.bc_in_the_cloud {
	background-position: 63.636% 66.667%;
}
.award_spring {
	background-position: 72.727% 66.667%;
}
.atomic_learning {
	background-position: 81.818% 66.667%;
}
.asc_contracts {
	background-position: 90.909% 66.667%;
}
.arcgis_online {
	background-position: 100.0% 66.667%;
}
.arc_publishing {
	background-position: 0.0% 70.0%;
}
.appneta {
	background-position: 9.091% 70.0%;
}
.apex_portal {
	background-position: 18.182% 70.0%;
}
.amplitude {
	background-position: 27.273% 70.0%;
}
.allocadia {
	background-position: 36.364% 70.0%;
}
.alcumus_info_exchange {
	background-position: 45.455% 70.0%;
}
.adobe_sign {
	background-position: 54.545% 70.0%;
}
.adobe_experience_manager {
	background-position: 63.636% 70.0%;
}
.achieve3000 {
	background-position: 72.727% 70.0%;
}
.accredible {
	background-position: 81.818% 70.0%;
}
.abintegro {
	background-position: 90.909% 70.0%;
}
.icn-10000ft_plans {
	background-position: 100.0% 70.0%;
}
.eloqua {
	background-position: 0.0% 73.333%;
}
.agiloft {
	background-position: 9.091% 73.333%;
}
.icn-15five {
	background-position: 18.182% 73.333%;
}
.icn-8x8_virtual_office {
	background-position: 27.273% 73.333%;
}
.icn-123contact_form {
	background-position: 36.364% 73.333%;
}
.knowbe4 {
	background-position: 45.455% 73.333%;
}
.flowdock {
	background-position: 54.545% 73.333%;
}
.framer_cloud {
	background-position: 63.636% 73.333%;
}
.gps_gate {
	background-position: 72.727% 73.333%;
}
.happyfox_chat {
	background-position: 81.818% 73.333%;
}
.informatica {
	background-position: 90.909% 73.333%;
}
.ingeniux_lms {
	background-position: 100.0% 73.333%;
}
.adaptive_suite {
	background-position: 0.0% 76.667%;
}
.instructure_bridge {
	background-position: 9.091% 76.667%;
}
.hirevue {
	background-position: 18.182% 76.667%;
}
.kaseya {
	background-position: 27.273% 76.667%;
}
.motivosity {
	background-position: 36.364% 76.667%;
}
.mozy_enterprise {
	background-position: 45.455% 76.667%;
}
.namely {
	background-position: 54.545% 76.667%;
}
.newton_software {
	background-position: 63.636% 76.667%;
}
.one_codex {
	background-position: 72.727% 76.667%;
}
.oomnitza {
	background-position: 81.818% 76.667%;
}
.open_dns {
	background-position: 90.909% 76.667%;
}
.popin {
	background-position: 100.0% 76.667%;
}
.proofhq {
	background-position: 0.0% 80.0%;
}
.ring_central {
	background-position: 9.091% 80.0%;
}
.secret_server {
	background-position: 18.182% 80.0%;
}
.spring_cm {
	background-position: 27.273% 80.0%;
}
.sprout_video {
	background-position: 36.364% 80.0%;
}
.stackla {
	background-position: 45.455% 80.0%;
}
.success_factors {
	background-position: 54.545% 80.0%;
}
.sumtotal_systems {
	background-position: 63.636% 80.0%;
}
.testfairy {
	background-position: 72.727% 80.0%;
}
.trakstar {
	background-position: 81.818% 80.0%;
}
.when_i_work {
	background-position: 90.909% 80.0%;
}
.wingspan_etmf {
	background-position: 100.0% 80.0%;
}
.wdesk {
	background-position: 0.0% 83.333%;
}
.vxmaintain {
	background-position: 9.091% 83.333%;
}
.voyance {
	background-position: 18.182% 83.333%;
}
.vodeclic {
	background-position: 27.273% 83.333%;
}
.vidyard {
	background-position: 36.364% 83.333%;
}
.ultipro {
	background-position: 45.455% 83.333%;
}
.topdesk_public {
	background-position: 54.545% 83.333%;
}
.timeoffmanager {
	background-position: 63.636% 83.333%;
}
.tango_analytics {
	background-position: 72.727% 83.333%;
}
.t_and_e_express {
	background-position: 81.818% 83.333%;
}
.tangoe_command_premium_mobile {
	background-position: 90.909% 83.333%;
}
.symantec_web_security_service {
	background-position: 100.0% 83.333%;
}
.springer_link {
	background-position: 0.0% 86.667%;
}
.splunk_enterprise_and_splunk_cloud {
	background-position: 9.091% 86.667%;
}
.spaceiq {
	background-position: 18.182% 86.667%;
}
.smart_recruiters {
	background-position: 27.273% 86.667%;
}
.skyhigh_networks {
	background-position: 36.364% 86.667%;
}
.skills_manager {
	background-position: 45.455% 86.667%;
}
.silkroad_life_suite {
	background-position: 54.545% 86.667%;
}
.service_channel {
	background-position: 63.636% 86.667%;
}
.synergi {
	background-position: 72.727% 86.667%;
}
.sedgwickcms {
	background-position: 81.818% 86.667%;
}
.sap_hana {
	background-position: 90.909% 86.667%;
}
.safety_net {
	background-position: 100.0% 86.667%;
}
.reward_gateway {
	background-position: 0.0% 90.0%;
}
.reviewsnap {
	background-position: 9.091% 90.0%;
}
.redbrick_health {
	background-position: 18.182% 90.0%;
}
.qumu_cloud {
	background-position: 27.273% 90.0%;
}
.proofpoint_on_demand {
	background-position: 36.364% 90.0%;
}
.promapp {
	background-position: 45.455% 90.0%;
}
.ceridian_dayforce_hcm {
	background-position: 54.545% 90.0%;
}
.pega_systems {
	background-position: 63.636% 90.0%;
}
.pantheon {
	background-position: 72.727% 90.0%;
}
.pacific_timesheet {
	background-position: 81.818% 90.0%;
}
.on_track {
	background-position: 90.909% 90.0%;
}
.oc_tanner_appreciatehub {
	background-position: 100.0% 90.0%;
}
.nimblex {
	background-position: 0.0% 93.333%;
}
.nexonia {
	background-position: 9.091% 93.333%;
}
.netdocuments {
	background-position: 18.182% 93.333%;
}
.moveit_transfer_azure_ad_integration {
	background-position: 27.273% 93.333%;
}
.moconavi {
	background-position: 36.364% 93.333%;
}
.mobile_iron {
	background-position: 45.455% 93.333%;
}
.mobile_xpense {
	background-position: 54.545% 93.333%;
}
.lockpath_keylight {
	background-position: 63.636% 93.333%;
}
.mobi {
	background-position: 72.727% 93.333%;
}
.litmos {
	background-position: 81.818% 93.333%;
}
.liquid_files {
	background-position: 90.909% 93.333%;
}
.keeper_password_manager {
	background-position: 100.0% 93.333%;
}
.jamf_pro {
	background-position: 0.0% 96.667%;
}
.atlassian_cloud {
	background-position: 9.091% 96.667%;
}
.iq_navigator_vms {
	background-position: 18.182% 96.667%;
}
.icn-360_online {
	background-position: 27.273% 96.667%;
}
.adobe_captivate_prime {
	background-position: 36.364% 96.667%;
}
.adobe_creative_cloud {
	background-position: 45.455% 96.667%;
}
.aravo {
	background-position: 54.545% 96.667%;
}
.meta_networks_connector {
	background-position: 63.636% 96.667%;
}
.onetrust_privacy_management_software {
	background-position: 72.727% 96.667%;
}
.palo_alto_networks_captive_portal {
	background-position: 81.818% 96.667%;
}
.palo_alto_networks_aperture {
	background-position: 90.909% 96.667%;
}
.perception_united_states {
	background-position: 100.0% 96.667%;
}
.sap_cloud_platform {
	background-position: 0.0% 100.0%;
}
.skytap {
	background-position: 9.091% 100.0%;
}
.workstars {
	background-position: 18.182% 100.0%;
}
.collaborative_innovation {
	background-position: 27.273% 100.0%;
}
.shiftplanning {
	background-position: 36.364% 100.0%;
}
.geo_learning {
	background-position: 45.455% 100.0%;
}
