<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <display-name>Welcome to Tomcat</display-name>
    <description>
        Welcome to Tomcat
    </description>
    <listener>
        <listener-class>com.zoho.sas.container.SASContextListener</listener-class>
    </listener>

    <!-- Order of filters : Instrumentation, AccessLogFilter, SecurityFilter, ServerHealthCheckFilter -->
    <filter>
        <filter-name>Instrumentation</filter-name>
        <filter-class>com.zoho.instrument.InstrumentFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Instrumentation</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AccessLogFilter</filter-name>
        <filter-class>com.zoho.logs.logclient.filter.AccessLogFilter</filter-class>
        <init-param>
            <param-name>logClientName</param-name>
            <param-value>com.adventnet.iam.logging.IAMAccessLogImpl</param-value>
        </init-param>
        <init-param>
            <param-name>local</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>secretParams</param-name>
            <param-value>
                PASSWORD,password,loginpassword,current,newp,invoker_method,pwd,cpwd,ticket,CURRPASSWORD,TICKET,url_param,authtoken,AUTHTOKEN,PRIMARY_EMAIL
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>AccessLogFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SecurityFilter</filter-name>
        <filter-class>com.adventnet.iam.security.SecurityFilter</filter-class>
        <init-param>
            <param-name>config-file</param-name>
            <param-value>
                security.xml,security-properties.xml,security-regex.xml,conf/security-privatekey.xml,conf/security-sas.xml,conf/security-common.xml,conf/security-saferesponseheaders.xml,security-store.xml
            </param-value>
        </init-param>
        <init-param>
            <param-name>development.mode</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>ServerHealthCheckFilter</filter-name>
        <filter-class>com.zoho.sas.filter.ServerHealthCheckFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ServerHealthCheckFilter</filter-name>
        <url-pattern>/grid/login/servercheck.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ServerHealthCheckFilter</filter-name>
        <url-pattern>/_app/health</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>IdmpodFilter</filter-name>
        <filter-class>com.manageengine.idmpod.client.filters.IdmpodFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>IdmpodFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SASFilter</filter-name>
        <filter-class>com.adventnet.sas.security.filter.SASFilter</filter-class>
        <init-param>
            <param-name>skip</param-name>
            <param-value>
                /.*\.png|/.*\.jpg|/.*\.js|/.*\.css|/.*\.gif|/login/upgradeaction|/createOrg|/api/create-organization|/start|/api/start-trial|/debug/.*
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>SASFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- store/licensing servlet -->
    <servlet>
        <servlet-name>subscriptionhandler</servlet-name>
        <servlet-class>com.zoho.store.action.Subscription</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>subscriptionhandler</servlet-name>
        <url-pattern>/_store/subscriptionhandler</url-pattern>
    </servlet-mapping>

    <!-- DB upgrade servlet -->
    <servlet>
        <servlet-name>com.zoho.sas.servlet.DBUpgradeServlet</servlet-name>
        <servlet-class>com.zoho.sas.servlet.DBUpgradeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>com.zoho.sas.servlet.DBUpgradeServlet</servlet-name>
        <url-pattern>/login/upgradeaction</url-pattern>
    </servlet-mapping>

    <!-- https://connect.zoho.com/portal/intranet/stream/105000130262327 -->
    <servlet>
        <servlet-name>com.zoho.sas.servlet.DataUpgradeServlet</servlet-name>
        <servlet-class>com.zoho.sas.servlet.DataUpgradeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>com.zoho.sas.servlet.DataUpgradeServlet</servlet-name>
        <url-pattern>/sasupgrade</url-pattern>
    </servlet-mapping>

    <!--Idmpod Servlets-->
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.manageengine.idmpod.client.login.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.signup_jsp</servlet-class>
        <!-- <jsp-file>/jsp/signup.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateOrgServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.createOrg_jsp</servlet-class>
        <!-- <jsp-file>/jsp/createOrg.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateOrgServlet</servlet-name>
        <url-pattern>/createOrg</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SamlLoginServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.samlLogin_jsp</servlet-class>
        <!-- <jsp-file>/jsp/samlLogin.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>SamlLoginServlet</servlet-name>
        <url-pattern>/saml-login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SPSamlLoginServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.spInitiatedSamlLogin_jsp</servlet-class>
        <!-- <jsp-file>/jsp/spInitiatedSamlLogin.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>SPSamlLoginServlet</servlet-name>
        <url-pattern>/sp-saml-login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SamlLogoutServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.samlLogout_jsp</servlet-class>
        <!-- <jsp-file>/jsp/samlLogout.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>SamlLogoutServlet</servlet-name>
        <url-pattern>/saml-logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GSuiteCallbackServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.GSuiteCallbackServlet_jsp</servlet-class>
        <!-- <jsp-file>/jsp/GSuiteCallbackServlet.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>GSuiteCallbackServlet</servlet-name>
        <url-pattern>/gsuitecb</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AzureCallbackServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.AzureCallbackServlet_jsp</servlet-class>
        <!-- <jsp-file>/jsp/AzureCallbackServlet.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>AzureCallbackServlet</servlet-name>
        <url-pattern>/azurecb</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StartTrialServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.startTrial_jsp</servlet-class>
        <!-- <jsp-file>/jsp/startTrial.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>StartTrialServlet</servlet-name>
        <url-pattern>/start</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RestoreAccountServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.restoreAccountServlet_jsp</servlet-class>
        <!-- <jsp-file>/jsp/restoreAccountServlet.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>RestoreAccountServlet</servlet-name>
        <url-pattern>/restore</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ErrorServlet</servlet-name>
        <servlet-class>org.apache.jsp.jsp.error_jsp</servlet-class>
        <!-- <jsp-file>/jsp/error.jsp</jsp-file> -->
    </servlet>
    <servlet-mapping>
        <servlet-name>ErrorServlet</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>

    <!-- Error code(s) 400 414 404 403 413 505 500 408 and java.lang.Throwable handling -->
    <error-page>
        <error-code>400</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <error-code>408</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <error-code>413</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <error-code>414</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <error-code>505</error-code>
        <location>/error</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/error</location>
    </error-page>

</web-app>
