idmpod.user_portal.top_pane.text.admin_portal=Admin Portal
idmpod.user_portal.user_profile_dropdown.text.my_account=My Account
idmpod.user_portal.user_profile_dropdown.text.sign_out=Sign Out

##Applications
idmpod.user_portal.applications.my_applications=My Applications
idmpod.user_portal.applications.placeholder.search=Search
idmpod.user_portal.applications.no_apps=You do not have any applications assigned to you
idmpod.user_portal.applications.no_apps_request_admin=Contact an admin to have applications assigned to you
idmpod.user_portal.applications.no_apps_matching=You do not have any applications matching "{{search}}"
idmpod.user_portal.applications.click_clear_search=Clear Search

##Loading
idmpod.user_portal.loading_w_ellipsis=Loading...
