<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Identity Manager Plus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/admin-portal.css">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=dee862092a6012e09460542a729c702a6f6ca149"/>

    {{content-for "head-footer"}}
  </head>
  <body>
    <!-- <div class="no-ember">
  		<div class="overlay-full show">
  			<div class="progress-box">
  				<span class="progress-status">Initializing Identity Manager Plus Portal</span>
  				<div class="progress" style="height:18px">
  					<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  					</div>
  				</div>
  			</div>
  		</div>
  	</div> -->
    <!-- <div class="no-ember">
    		<div class="full-loader full-loader-text freeze">
    			<div class="loader">
    				<img src="/admin/images/loader-sm.gif">Loading...
    			</div>
    		</div>
    </div> -->

    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/i18n/MessageResources_en.js"></script>
    <script src="{{rootURL}}assets/admin-portal.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
