{
  "name": "ember-api-actions",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "broccoli-asset-rev": "^2.4.6",
    "ember-cli": "2.18.0",
    "ember-cli-dependency-checker": "^2.1.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-github-pages": "0.1.3",
    "ember-cli-htmlbars": "^2.0.2",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-pretender": "^1.0.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-code-snippet": "^2.0.0",
    "ember-data": "^2.6.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.18.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^5.2.1",
    "loader.js": "^4.2.3"
  },
  "dependencies": {
    "ember-cli-babel": "^6.0.0"
  }
}
